characters = {
	SMC_thorax={
		name=SMC_thorax_name
		portraits={
			civilian={
				large="gfx/leaders/CHN/Thorax.tga"
			}
		}
		country_leader={
			ideology=conservatism
			expire="1965.1.1.1"
			id=-1
		}
	}
	SMC_gold_muffin={
		name=SMC_gold_muffin
		portraits={
			civilian={
				large="gfx/leaders/CHN/GoldMuffin.tga"
			}
		}
		country_leader={
			ideology=leninism
			expire="1965.1.1.1"
			id=-1
		}
	}
	SMC_trimmel={
		name=SMC_trimmel
		portraits={
			civilian={
				large="gfx/leaders/CHN/Trimmel.tga"
			}
		}
		country_leader={
			ideology=despotism
			expire="1965.1.1.1"
			id=-1
		}
	}
}