leader_traits = {
	daybreaker_data_security = {
		political_power_gain = 0.1
		encryption_factor = 0.2
		trade_opinion_factor = -0.3
		civilian_intel_to_others = -10
		army_intel_to_others = -10
		airforce_intel_to_others = -10
		navy_intel_to_others = -10
	}
	daybreaker_army_of_fanatics = {
		army_attack_factor = 0.05
		army_defence_factor = 0.05
		industrial_capacity_factory = 0.05
	}
	daybreaker_mandate_of_harmony = {
		ai_focus_aggressive_factor = 0.5
		stability_factor = 0.05
		conscription = 0.01
		army_attack_factor = 0.05
		heat_attrition_factor = -0.2
		justify_war_goal_time = -0.25
	}
	luna_trust_of_the_people = {
		war_stability_factor = 0.2
		drift_defence_factor = 0.3
		army_morale_factor = 0.1
		industrial_capacity_factory = 0.1
	}
	luna_defiant_followers = {
		army_core_defence_factor = 0.1
		surrender_limit = 0.1
	}
	sol_codebreaker = {
		random = no
		enemy_operative_detection_chance_factor = 0.15
		own_operative_detection_chance_factor = -0.15
		decryption_factor = 0.15
		encryption_factor = 0.15
		ai_will_do = {
			factor = 0.5
		}
	}
	main_battle_tank_manufacturer_communist = {
		random = no
		#generic

		equipment_bonus = {
			armor = {
				reliability = 0.1
				build_cost_ic = -0.05
				soft_attack = 0.05				
				hard_attack = 0.05
				maximum_speed = 0.05
			}
			armored_car_equipment = {
				reliability = 0.1
				build_cost_ic = -0.05
				soft_attack = 0.05				
				hard_attack = 0.05
				maximum_speed = 0.05
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	modern_aircraft_manufacturer = { 
		random = no
		equipment_bonus = {
			fighter_equipment = {
				air_agility = 0.05 maximum_speed = 0.05
			}
			cv_fighter_equipment = {
				air_agility = 0.05 maximum_speed = 0.05
			}
			CAS_equipment = {
				air_ground_attack = 0.05 air_range = 0.05
			}
			cv_CAS_equipment = {
				air_ground_attack = 0.05 air_range = 0.05
			}
			nav_bomber_equipment = {
				naval_strike_attack = 0.05 air_agility = 0.05
			}
			cv_nav_bomber_equipment = {
				naval_strike_attack = 0.05 air_agility = 0.05
			}
			heavy_fighter_equipment = {
				air_agility = 0.05 air_range = 0.05 
			}
			tac_bomber_equipment = {
				air_ground_attack = 0.05 air_range = 0.05
			}
			strat_bomber_equipment = {
				air_bombing = 0.05 air_range = 0.05 
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	modern_naval_manufacturer = {
		random = no
		equipment_bonus = {
			carrier = {
				naval_range = 0.15
				naval_speed = 0.1
				carrier_size = 0.25 
			}
			capital_ship = {
				naval_range = 0.15
				naval_speed = 0.1
				hg_attack = 0.1
			}
			screen_ship = {
				naval_range = 0.15
				naval_speed = 0.1
				torpedo_attack = 0.1
			}
			submarine = {
				naval_range = 0.15
				naval_speed = 0.1
				sub_visibility = -0.1
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
}