SOL_uprising = {
	army_speed_factor = -0.5
	local_supplies = -0.5
	attrition = 0.3
	disable_strategic_redeployment = 1
}

SOL_uprising_trains = {
	army_speed_factor = -0.5
	local_supplies = -0.5
	attrition = 0.3
}

SOL_heatwave_effect = {
	heat_attrition = 0.1
	local_org_regain = -0.05
	supply_consumption_factor = 0.25
	army_attack_factor = -0.05
	army_defence_factor = -0.05
}
SOL_heatwave_effect2 = {
	heat_attrition = 0.2
	local_org_regain = -0.1
	supply_consumption_factor = 0.5
	army_attack_factor = -0.1
	army_defence_factor = -0.1
}
SOL_heatwave_effect3 = {
	heat_attrition = 0.3
	local_org_regain = -0.15
	supply_consumption_factor = 0.75
	army_attack_factor = -0.15
	army_defence_factor = -0.15
}
SOL_gas_attack_province = {
	army_attack_factor = -0.5
	army_defence_factor = -0.5
	sickness_chance = 1.5
	local_org_regain = -1
}