spriteTypes = {
	spriteType = {
		name = "GFX_SOL_public_works_icon"
		texturefile = "gfx/interface/SOL_public_works_icon.dds"
	}
	spriteType = {
		name = "GFX_sol_domestic_info"
		texturefile = "gfx/interface/sol_map/sol_domestic_info.dds"
	}
	spriteType = {
		name = "GFX_sol_domestic_button"
		texturefile = "gfx/interface/sol_map/sol_domestic_button.dds"
	}
	spriteType = {
		name = "GFX_sol_domestic_button_cover"
		texturefile = "gfx/interface/sol_map/sol_domestic_button_cover.dds"
	}
	spriteType = {
		name = "GFX_sol_domestic_background"
		texturefile = "gfx/interface/sol_map/sol_domestic_background.dds"
	}
	spriteType = {
		name = "GFX_sol_region1"
		texturefile = "gfx/interface/sol_map/sol_region1.dds"
		noOfFrames = 6
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_sol_region2"
		texturefile = "gfx/interface/sol_map/sol_region2.dds"
		noOfFrames = 6
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_sol_region3"
		texturefile = "gfx/interface/sol_map/sol_region3.dds"
		noOfFrames = 6
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_sol_region4"
		texturefile = "gfx/interface/sol_map/sol_region4.dds"
		noOfFrames = 6
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_sol_region5"
		texturefile = "gfx/interface/sol_map/sol_region5.dds"
		noOfFrames = 6
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_sol_region6"
		texturefile = "gfx/interface/sol_map/sol_region6.dds"
		noOfFrames = 6
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_sol_region7"
		texturefile = "gfx/interface/sol_map/sol_region7.dds"
		noOfFrames = 6
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_sol_region8"
		texturefile = "gfx/interface/sol_map/sol_region8.dds"
		noOfFrames = 6
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_sol_region9"
		texturefile = "gfx/interface/sol_map/sol_region9.dds"
		noOfFrames = 6
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_sol_region10"
		texturefile = "gfx/interface/sol_map/sol_region10.dds"
		noOfFrames = 6
		transparencecheck = yes
	}
}