spriteTypes = {
	spriteType = {
		name = "GFX_large_loyalty_bar_bg"
		textureFile = "gfx/interface/loyalty_bar_large_bg.dds"
	}
	spriteType = {
		name = "GFX_large_loyalty_bar"
		textureFile = "gfx/interface/loyalty_bar_large.dds"
	}
	spriteType = {
		name = "GFX_loyalty_boost_icon"
		textureFile = "gfx/interface/loyalty_boost_icon.dds"
	}
	spriteType = {
		name = "GFX_informants_icon"
		textureFile = "gfx/interface/informants_icon.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_voluneer_militias"
		textureFile = "gfx/interface/voluneer_militias.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_inquisition_informants"
		textureFile = "gfx/interface/inquisition_informants.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_harmonist_commanders"
		textureFile = "gfx/interface/harmonist_commanders.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_SOL_mtf_button"
		texturefile = "gfx/interface/SOL_mtf_button.dds"
	}
	spriteType = {
		name = "GFX_SOL_mtf_button_greyed"
		texturefile = "gfx/interface/SOL_mtf_button_greyed.dds"
	}
	spriteType = {
		name = "GFX_SOL_wrath_button"
		texturefile = "gfx/interface/SOL_wrath_button.dds"
	}
	spriteType = {
		name = "GFX_SOL_wrath_button_greyed"
		texturefile = "gfx/interface/SOL_wrath_button_greyed.dds"
	}
	spriteType = {
		name = "GFX_SOL_wrath_button_cancel"
		texturefile = "gfx/interface/SOL_wrath_button_cancel.dds"
	}
	spriteType = {
		name = "GFX_SOL_wrath_icon"
		textureFile = "gfx/interface/SOL_wrath_icon.dds"
	}
	spriteType = {
		name = "GFX_SOL_magic_background"
		texturefile = "gfx/interface/SOL_magic_background.dds"
	}
	spriteType = {
		name = "GFX_SOL_magic_start_bg"
		texturefile = "gfx/interface/SOL_magic_start_bg.dds"
	}
	spriteType = {
		name = "GFX_SOL_magic_bar"
		texturefile = "gfx/interface/SOL_magic_bar.dds"
	}
	spriteType = {
		name = "GFX_SOL_magic_bar_progress"
		texturefile = "gfx/interface/SOL_magic_bar_progress.dds"
	}
	spriteType = {
		name = "GFX_sol_heatwave_button"
		texturefile = "gfx/interface/sol_heatwave_button.dds"
	}
	spriteType = {
		name = "GFX_sol_blessing_button"
		texturefile = "gfx/interface/sol_blessing_button.dds"
	}
	spriteType = {
		name = "GFX_sol_curse_button"
		texturefile = "gfx/interface/sol_curse_button.dds"
	}
	spriteType = {
		name = "GFX_sol_button"
		textureFile = "gfx/interface/sol_button.dds"
	}
	spriteType = {
		name = "GFX_sol_resistance_alert_popup"
		textureFile = "gfx/interface/sol_resistance_alert_popup.dds"
	}
	spriteType = {
		name = "GFX_SOL_chemical_attack"
		texturefile = "gfx/interface/SOL_chemical_attack.dds"
	}
	spriteType = {
		name = "GFX_SOL_chemical_attack_greyed"
		texturefile = "gfx/interface/SOL_chemical_attack_greyed.dds"
	}
}