guiTypes = {
	containerWindowType = {
		name = "SOL_super_event_zigger"
		size = { width = 580 height = 565 }
		position = { x=0 y=0 }
		Orientation = center
		Origo = center
		clipping = no
		moveable = yes
		
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_thin_border2"
		}
		
		instantTextBoxType = {
			name = "Title"
			position = { x = 0 y = 15 }
			font = "aldrich_18_outline"
			borderSize = {x = 0 y = 0}
			text = "sol_super_event_zigger_title"
			maxWidth = 580
			maxHeight = 24
			format = center
		}
		
		containerWindowType = {
			name = "Content"
			size = { width = 603 height = 480 }
			position = { x=0 y=0 }
			Orientation = center
			Origo = center
			
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_1b_no_border"
			}
			
			iconType = {
				name = "Image"
				spriteType = "GFX_sol_super_event_zigger"
				position = { x=15 y =15 }
				alwaystransparent = yes
			}
			
			iconType = {
				name = "Underlay"
				spriteType = "GFX_superevent_text_underlay"
				position = { x= 40 y = -145 }
				Orientation = lower_left
				alwaystransparent = yes
			}
			
			instantTextBoxType = {
				name = "Description"
				position = {  x= 105 y = -140 }
				font = "Bomb_20"
				text = "sol_super_event_zigger_desc"
				maxWidth = 475
				maxHeight = 175
				fixedsize = yes
				format = right
				Orientation = lower_left
			}
		}
			
		buttonType = {
			name = "Option"
			text = "sol_super_event_zigger_option"
			shortcut = "ESCAPE"
			position = { x = -180 y = 240 }
			quadTextureSprite ="GFX_button_359x34"
			buttonFont = "Bomb_24"
			Orientation = center
		}
	}
}