guiTypes = {
	containerWindowType = {
		name = "sol_domestic_start_container"
		position = { x = 1130 y = 4 }
		
		buttonType = {
			name = "sol_domestic_show_bg"
			spriteType = "GFX_SOL_public_works_icon"
			position = { x= 0 y= 0 }
			shortcut = "ctrl+p"
		}
	}
	containerWindowType = {
		name = "sol_domestic_container"
		size = { width = 1268 height = 691 }
		position = { x=308 y=199 }
		show_sound = menu_open_window
		Orientation = upper_left
		moveable = yes
		clipping = no
		Background = {
			name = "sol_domestic_background"
			spriteType = "GFX_sol_domestic_background"
		}
		buttonType = {
			name ="sol_domestic_close_button"
			quadTextureSprite = "GFX_closebutton"
			clicksound = click_close
			shortcut = "ESCAPE"
			position = { x=1221 y=13 }
		}
		iconType = {
			name = "sol_domestic_info"
			spriteType = "GFX_sol_domestic_info"
			position = { x = 40 y = 40 }
			pdx_tooltip = sol_domestic_info_tt
		}
		containerWindowType = {
			name = "sol_domestic_container_regions"
			size = { width = 793 height = 624 }
			position = { x = 14 y = 36 }

			iconType = {
				name = "sol_domestic_gui_region1" # Heartland
				spriteType = "GFX_sol_region1"
				position = { x = 203 y = 211 }
				pdx_tooltip = sol_region1_tt
				frame = 1
			}
			iconType = {
				name = "sol_domestic_gui_region2" # East Coast
				spriteType = "GFX_sol_region2"
				position = { x = 369 y = 186 }
				pdx_tooltip = sol_region2_tt
				frame = 1
			}
			iconType = {
				name = "sol_domestic_gui_region3" # Bales-Whinnyapolis
				spriteType = "GFX_sol_region3"
				position = { x = 271 y = 164 }
				pdx_tooltip = sol_region3_tt
				frame = 1
			}
			iconType = {
				name = "sol_domestic_gui_region4" # West Coast
				spriteType = "GFX_sol_region4"
				position = { x = 65 y = 262 }
				pdx_tooltip = sol_region4_tt
				frame = 1
			}
			iconType = {
				name = "sol_domestic_gui_region5" # Frontier
				spriteType = "GFX_sol_region5"
				position = { x = 17 y = 61 }
				pdx_tooltip = sol_region5_tt
				frame = 1
			}
			iconType = {
				name = "sol_domestic_gui_region6" # Southwest
				spriteType = "GFX_sol_region6"
				position = { x = 7 y = 403 }
				pdx_tooltip = sol_region6_tt
				frame = 1
			}
			iconType = {
				name = "sol_domestic_gui_region7" # Southeast
				spriteType = "GFX_sol_region7"
				position = { x = 288 y = 370 }
				pdx_tooltip = sol_region7_tt
				frame = 1
			}
			iconType = {
				name = "sol_domestic_gui_region8" # Crystal Empire
				spriteType = "GFX_sol_region8"
				position = { x = 182 y = 7 }
				pdx_tooltip = sol_region8_tt
				frame = 1
			}
			iconType = {
				name = "sol_domestic_gui_region9" # Severyana
				spriteType = "GFX_sol_region9"
				position = { x = 444 y = 41 }
				pdx_tooltip = sol_region9_tt
				frame = 1
			}
			iconType = {
				name = "sol_domestic_gui_region10" # New Mareland
				spriteType = "GFX_sol_region10"
				position = { x = 544 y = 446 }
				pdx_tooltip = sol_region10_tt
				frame = 1
			}
		}
	}
	containerWindowType = {
		name = "sol_domestic_container_details"
		size = { width = 490 height = 435 }
		position = { x = 751 y = 112 }
		instantTextboxType = {
			name = "sol_domestic_current_region"
			position = { x = 20 y = 0 }
			font = "hoi_24header"
			text = sol_domestic_current_region_tt
			maxWidth = 470
			maxHeight = 20
			format = left
		}
		instantTextboxType = {
			name = "sol_domestic_current_region_civilian"
			position = { x = 50 y = 25 }
			font = "hoi_20bs"
			text = sol_domestic_current_region_civilian_tt
			pdx_tooltip = sol_domestic_current_region_civilian_details
			maxWidth = 440
			maxHeight = 20
			format = left
		}
		instantTextboxType = {
			name = "sol_domestic_current_region_military"
			position = { x = 50 y = 45 }
			font = "hoi_20bs"
			text = sol_domestic_current_region_military_tt
			pdx_tooltip = sol_domestic_current_region_military_details
			maxWidth = 440
			maxHeight = 20
			format = left
		}
		instantTextboxType = {
			name = "sol_domestic_current_region_resistance"
			position = { x = 50 y = 65 }
			font = "hoi_20bs"
			text = sol_domestic_current_region_resistance_tt
			pdx_tooltip = sol_domestic_current_region_resistance_details
			maxWidth = 440
			maxHeight = 20
			format = left
		}
		instantTextboxType = {
			name = "sol_domestic_current_region_controlled"
			position = { x = 50 y = 85 }
			font = "hoi_20bs"
			text = sol_domestic_current_region_controlled_tt
			maxWidth = 440
			maxHeight = 20
			format = left
		}
		instantTextboxType = {
			name = "sol_domestic_available_projects"
			position = { x = 40 y = 150 }
			font = "hoi_24header"
			text = sol_domestic_available_projects
			maxWidth = 350
			maxHeight = 20
			format = center
		}
		instantTextboxType = {
			name = "sol_domestic_current_project"
			position = { x = 30 y = 175 }
			font = "hoi_20bs"
			text = sol_domestic_current_project_tt
			maxWidth = 460
			maxHeight = 20
			format = left
		}
		instantTextboxType = {
			name = "sol_domestic_current_project_days"
			position = { x = 50 y = 195 }
			font = "hoi_20bs"
			text = sol_domestic_current_project_days_tt
			maxWidth = 440
			maxHeight = 20
			format = left
		}
		buttonType = {
			name = "SOL_infrastructure_improvement_button"
			spriteType = "GFX_sol_domestic_button"
			position = { x = 00 y = 240 }
			pdx_tooltip = SOL_infrastructure_improvement_button_tt
		}
		instantTextBoxType = {
			name ="SOL_infrastructure_improvement_textbox"
			position = { x = 00 y = 245 }
			font = "hoi_20bs"
			text = "SOL_infrastructure_improvement_text_tt"
			format = center
			alwaystransparent = yes
			maxWidth = 180
			maxHeight = 30
		}
		iconType = {
			name = "SOL_infrastructure_improvement_button_cover"
			spriteType = "GFX_sol_domestic_button_cover"
			position = { x = 0 y = 240 }
			pdx_tooltip = public_work_available_tt
		}
	}
}