spriteTypes = {
	spriteType = {
		name = "GFX_modifiers_SOL_uprising_icon"
		textureFile = "gfx/interface/modifiers_resistance_icon.dds"
	}
	spriteType = {
		name = "GFX_modifiers_sabotage_icon"
		textureFile = "gfx/interface/modifiers_sabotage_icon.dds"
	}
	spriteType = {
		name = "GFX_modifiers_bombing_icon"
		textureFile = "gfx/interface/modifiers_bombing_icon.dds"
	}
	spriteType = {
		name = "GFX_modifiers_chemical_attack"
		textureFile = "gfx/interface/chemical_attack.dds"
	}
	spriteType = {
		name = "GFX_SOL_native_reservations"
		textureFile = "gfx/interface/SOL_native_reservations.dds"
	}
	spriteType = {
		name = "GFX_SOL_urban_planning"
		textureFile = "gfx/interface/SOL_urban_planning.dds"
	}
	spriteType = {
		name = "GFX_SOL_hardened_infrastructure"
		textureFile = "gfx/interface/SOL_hardened_infrastructure.dds"
	}
	spriteType = {
		name = "GFX_SOL_genocidal_occupation"
		textureFile = "gfx/interface/SOL_genocidal_occupation.dds"
	}
	spriteType = {
		name = "GFX_SOL_settler_colonies"
		textureFile = "gfx/interface/SOL_settler_colonies.dds"
	}
	spriteType = {
		name = "GFX_SOL_policed_ghettos"
		textureFile = "gfx/interface/SOL_policed_ghettos.dds"
	}
}