guiTypes = {	
	containerWindowType = {
		name = "sol_dialogue_window"
		size = { width=1268 height=691 }
		position = { x=308 y=199 }
		show_sound = menu_open_window
		Orientation = upper_left
		moveable = yes
		clipping = no
		Background = {
			name = "sol_dialogue_background"
			spriteType = "GFX_sol_debate_background_tea"
		}
		iconType = {
			name = "dialogue_display"
			spriteType = "GFX_sol_twilight_1"
			position = { x = 14 y = 14 }
		}
		instantTextBoxType = {
			name = "sol_dialogue_text"
			position = {x=53 y=500}
			font = "hoi_24header"
			format = center
			maxWidth = 1150
			maxHeight = 130
			text = "[get_sol_dialogue_text]"
		}
		buttonType = {
			name = "sol_dialogue_next_button"
			position = { x=1120 y =630}
			quadTextureSprite ="GFX_sol_debate_button"
			shortcut = "RETURN"
		}
		instantTextBoxType = {
			name = "sol_dialogue_text_option_1"
			position = {x=53 y=500}
			font = "hoi_24header"
			format = center
			maxWidth = 1150
			maxHeight = 65
			text = "[get_sol_dialogue_text_option_1]"
		}
		instantTextBoxType = {
			name = "sol_dialogue_text_option_2"
			position = {x=53 y=565}
			font = "hoi_24header"
			format = center
			maxWidth = 1150
			maxHeight = 65
			text = "[get_sol_dialogue_text_option_2]"
		}
		iconType = {
			name = "sol_dialogue_text_option_1_button"
			spriteType = "GFX_sol_debate_option"
			position = { x = 53 y = 500 }
		}
		iconType = {
			name = "sol_dialogue_text_option_2_button"
			spriteType = "GFX_sol_debate_option"
			position = { x = 53 y = 565 }
		}
	}
}