guiTypes = {

	containerWindowType = {
		name = "paxsolaris_votes_container"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 300 }
		instantTextBoxType = {
			name ="SOL_current_resolution"
			position = { x = 20 y = 5 }
			font = "hoi_18mbs"
			text = "SOL_current_resolution_tt"
			format = centre
			maxWidth = 450
			maxHeight = 30
		}
		instantTextBoxType = {
			name ="SOL_num_votes_yes"
			position = { x = 16 y = 25 }
			font = "hoi_18mbs"
			text = "SOL_num_votes_yes_tt"
			format = left
			maxWidth = 100
			maxHeight = 30
		}
		instantTextBoxType = {
			name ="SOL_num_votes_no"
			position = { x = 260 y = 25 }
			font = "hoi_18mbs"
			text = "SOL_num_votes_no_tt"
			format = left
			maxWidth = 100
			maxHeight = 30
		}
		gridboxType = {
			name ="votes_yes_list"
			position = { x = 16 y = 50 }
			padding = { top = 50 bottom = 50 }
			size = { width = 100 height = 100%% }
			slotsize = { width = 100 height = 20 }
			format = "UPPER_LEFT"
			#add_horizontal = no
			max_slots_horizontal = 1
			max_slots_vertical = 15
		}
		gridboxType = {
			name ="votes_no_list"
			position = { x = 266 y = 50 }
			padding = { top = 50 bottom = 50 }
			size = { width = 100 height = 100%% }
			slotsize = { width = 100 height = 20 }
			format = "UPPER_LEFT"
			#add_horizontal = no
			max_slots_horizontal = 1
			max_slots_vertical = 15
		}
	}


	containerWindowType = {
		name = "votes_yes_list_entry"

		instantTextBoxType = {
			name = "country_name"
			position = { x = 0 y = 0 }
			
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "VOTE_YES_GUI_LIST_ENTRY"
			maxWidth = 240
			maxHeight = 20
			fixedsize = yes
			Orientation = "UPPER_LEFT"
		}
	}
	containerWindowType = {
		name = "votes_no_list_entry"

		instantTextBoxType = {
			name = "country_name"
			position = { x = 0 y = 0 }
			
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "VOTE_NO_GUI_LIST_ENTRY"
			maxWidth = 240
			maxHeight = 20
			fixedsize = yes
			Orientation = "UPPER_LEFT"
		}
	}

	containerWindowType = {
		name = "sol_coalition_alert_popup"
		position = { x = 710 y = 310 }
		size = { width = 500 height = 280 }
		orientation = upper_left
		moveable = yes
		show_sound = diplomatic_notification
		hide_sound = menu_close_window
		click_to_front = yes
		
		background = {
			name = "Background"	
			quadTextureSprite ="GFX_sol_resistance_alert_popup"
		}
		instantTextBoxType = {
			name = "coalition_alert_title"
			position = { x = 85 y = 30 }
			textureFile = ""
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "SOL_coalition_alert_popup_title"	
			maxWidth = 320
			maxHeight = 24
			fixedsize = yes
			format = centre
			vertical_alignment = center			
		}
		
		instantTextBoxType = {
			name = "coalition_alert_description"
			position = { x = 85 y = 90 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "[CoalitionResolutionProposal]"	
			maxWidth = 325
			maxHeight = 130
			format = centre
		}	
		
		buttonType = {
			name = "sol_coalition_alert_close_button"
			position = { x=187 y =231}
			quadTextureSprite ="GFX_button_123x34"
			buttonText = "CLOSE"
			buttonFont = "hoi_18mbs"
			clicksound = click_close
			shortcut = "ESCAPE"
		}
	}
}