guiTypes = {

	containerWindowType = {
		name = "paxsolaris_votes_container"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 300 }
		instantTextBoxType = {
			name ="SOL_current_resolution"
			position = { x = 20 y = 5 }
			font = "hoi_18mbs"
			text = "SOL_current_resolution_tt"
			format = centre
			maxWidth = 450
			maxHeight = 30
		}
		instantTextBoxType = {
			name ="SOL_num_votes_yes"
			position = { x = 16 y = 25 }
			font = "hoi_18mbs"
			text = "SOL_num_votes_yes_tt"
			format = left
			maxWidth = 100
			maxHeight = 30
		}
		instantTextBoxType = {
			name ="SOL_num_votes_no"
			position = { x = 260 y = 25 }
			font = "hoi_18mbs"
			text = "SOL_num_votes_no_tt"
			format = left
			maxWidth = 100
			maxHeight = 30
		}
		gridboxType = {
			name ="votes_yes_list"
			position = { x = 16 y = 50 }
			padding = { top = 50 bottom = 50 }
			size = { width = 100 height = 100%% }
			slotsize = { width = 100 height = 20 }
			format = "UPPER_LEFT"
			#add_horizontal = no
			max_slots_horizontal = 1
			max_slots_vertical = 15
		}
		gridboxType = {
			name ="votes_no_list"
			position = { x = 266 y = 50 }
			padding = { top = 50 bottom = 50 }
			size = { width = 100 height = 100%% }
			slotsize = { width = 100 height = 20 }
			format = "UPPER_LEFT"
			#add_horizontal = no
			max_slots_horizontal = 1
			max_slots_vertical = 15
		}
	}


	containerWindowType = {
		name = "votes_yes_list_entry"

		instantTextBoxType = {
			name = "country_name"
			position = { x = 0 y = 0 }
			
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "VOTE_YES_GUI_LIST_ENTRY"
			maxWidth = 240
			maxHeight = 20
			fixedsize = yes
			Orientation = "UPPER_LEFT"
		}
	}
	containerWindowType = {
		name = "votes_no_list_entry"

		instantTextBoxType = {
			name = "country_name"
			position = { x = 0 y = 0 }
			
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "VOTE_NO_GUI_LIST_ENTRY"
			maxWidth = 240
			maxHeight = 20
			fixedsize = yes
			Orientation = "UPPER_LEFT"
		}
	}
}