guiTypes = {	
	containerWindowType = {
		name = "sol_fight_window"
		size = { width=1268 height=691 }
		position = { x=308 y=199 }
		show_sound = menu_open_window
		Orientation = upper_left
		moveable = yes
		clipping = no
		Background = {
			name = "sol_fight_background"
			spriteType = "GFX_sol_fight_throneroom"
		}
		instantTextBoxType = {
			name = "attack_desc_window"
			position = {x=478 y=50}
			font = "hoi_20bs"
			format = center
			maxWidth = 300
			maxHeight = 400
			text = "[GetActionDesc]"
		}	
	}
	containerWindowType = {
		name = "sol_fight_dialogue"
		size = { width=700 height=400 }
		position = { x=592 y=300 }
		show_sound = menu_open_window
		Orientation = upper_left
		moveable = yes
		clipping = no
		Background = {
			name = "sol_fight_dialogue_popup"
			spriteType = "GFX_sol_fight_dialogue_popup"
		}
		iconType = {
			name = "left_fighter"
			spriteType = "GFX_blank_fighter"
			position = { x = 20 y = 50 }
			frame = 1
		}
		iconType = {
			name = "right_fighter"
			spriteType = "GFX_blank_fighter"
			position = { x = 545 y = 50 }
			frame = 1
		}
		containerWindowType = {
			name = "sol_fight_dialogue_text"
			size = { width=400 height = 300 }
			position = { x=150 y=50 }
			instantTextBoxType = {
				name ="dialogue"
				position = { x = 25 y = 10 }
				font = "hoi_20bs"
				text = "[GetDialogueLoc]"
				maxWidth = 350
				format = center
			}
		}
		buttonType = {
			name = "sol_fight_dialogue_close_button"
			position = { x=276 y =330}
			quadTextureSprite ="GFX_sol_button"
			buttonText = "OK"
			buttonFont = "hoi_20bs"
			clicksound = click_close
			shortcut = "ESCAPE"
		}
	}
	containerWindowType = {
		name = "sol_fight_game_over_popup"
		position = { x = 710 y = 310 }
		size = { width = 500 height = 280 }
		orientation = upper_left
		moveable = yes
		show_sound = menu_open_window
		hide_sound = menu_close_window
		click_to_front = yes
		
		background = {
			name = "Background"	
			quadTextureSprite ="GFX_sol_resistance_alert_popup"
		}
		instantTextBoxType = {
			name = "fight_game_over_title"
			position = { x = 85 y = 30 }
			textureFile = ""
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "sol_fight_game_over_popup_title_text"	
			maxWidth = 320
			maxHeight = 24
			fixedsize = yes
			format = centre
			vertical_alignment = center			
		}
		
		instantTextBoxType = {
			name = "fight_game_over_description"
			position = { x = 85 y = 90 }
			textureFile = ""
			font = "hoi_20bs"
			borderSize = {x = 0 y = 0}
			text = "sol_fight_game_over_description_text"	
			maxWidth = 325
			maxHeight = 130
			format = centre
		}	
		
		buttonType = {
			name = "sol_fight_game_over_close_button"
			position = { x=100 y =231}
			quadTextureSprite ="GFX_sol_button"
			buttonText = "RESTART"
			buttonFont = "hoi_20bs"
			clicksound = click_close
		}
		buttonType = {
			name = "sol_fight_game_over_skip_button"
			position = { x=252 y =231}
			quadTextureSprite ="GFX_sol_button"
			buttonText = "SKIP"
			buttonFont = "hoi_20bs"
			clicksound = click_close
		}
	}
	containerWindowType = {
		name = "SOL_daybreaker_fighter_window"
		size = { width = 770 height = 886 }
		position = { x = 800 y = 250 }
		instantTextBoxType = {
			name = "daybreaker_miss_tt"
			position = {x=80 y=-10}
			font = "hoi_18mbs"
			format = center
			maxWidth = 100
			maxHeight = 20
			text = "[daybreaker_miss]"
		}
		containerWindowType = {
			name = "daybreaker_progress_bars"
			position = { x = 0 y = 0 }
			size = { width = 239 height = 67 }
			clipping = yes
			iconType = {
				name = "daybreaker_health"
				spriteType = "GFX_health_right"
				position = { x = 1 y = -1 }
			}
			iconType = {
				name = "daybreaker_vitality"
				spriteType = "GFX_vitality_right"
				position = { x = 20 y = 23 }
			}
			iconType = {
				name = "daybreaker_health_bar"
				spriteType = "GFX_health_bar_right"
				pdx_tooltip = "daybreaker_health_tt"
				position = { x = 6 y = 10 }
			}
			iconType = {
				name = "daybreaker_vitality_bar"
				spriteType = "GFX_vitality_bar_right"
				pdx_tooltip = "daybreaker_vitality_tt"
				position = { x = 32 y = 34 }
			}			
		}
		iconType = {
			name = "daybreaker"
			spriteType = "GFX_daybreaker_fighter"
			position = { x = 233 y = 0 }
		}
		buttonType = {
			name = "daybreaker_damage"
			spriteType = "GFX_damage"
			pdx_tooltip = "daybreaker_desc"
			position = { x = 233 y = 0 }
			frame = 1
		}
		buttonType = {
			name = "daybreaker_defence"
			spriteType = "GFX_shield_red"
			position = { x = 58 y = 68 }
			pdx_tooltip = "spell_1"
			pdx_tooltip_delayed = "spell_1_effect_daybreaker"
			frame = 1
		}
		buttonType = {
			name = "daybreaker_sunbeam"
			spriteType = "GFX_daybreaker_sunbeam"
			position = { x = 113 y = 68 }
			pdx_tooltip = "spell_2_daybreaker"
			pdx_tooltip_delayed = "spell_2_effect_daybreaker"
			frame = 1
		}
		buttonType = {
			name = "daybreaker_lifebringer"
			spriteType = "GFX_daybreaker_lifebringer"
			position = { x = 168 y = 68 }
			pdx_tooltip = "spell_3"
			pdx_tooltip_delayed = "spell_3_effect"
			frame = 1
		}
		buttonType = {
			name = "daybreaker_plasma_shield"
			spriteType = "GFX_daybreaker_plasma_shield"
			position = { x = 113 y = 123 }
			pdx_tooltip = "spell_4"
			pdx_tooltip_delayed = "spell_4_effect"
			frame = 1
		}
		buttonType = {
			name = "daybreaker_solar_flare"
			spriteType = "GFX_daybreaker_solar_flare"
			position = { x = 168 y = 123 }
			pdx_tooltip = "spell_5"
			pdx_tooltip_delayed = "spell_5_effect"
			frame = 1
		}
	}
	containerWindowType = {
		name = "SOL_nightmare_fighter_window"
		size = { width = 370 height = 186 }
		position = { x = 100 y = 350 }
		instantTextBoxType = {
			name = "nightmare_miss_tt"
			position = {x=190 y=-10}
			font = "hoi_18mbs"
			format = center
			maxWidth = 100
			maxHeight = 20
			text = "[nightmare_miss]"
		}
		containerWindowType = {
			name = "nightmare_progress_bars"
			position = { x = 131 y = 0 }
			size = { width = 239 height = 67 }
			clipping = yes
			iconType = {
				name = "nightmare_health"
				spriteType = "GFX_health_left"
				position = { x = -15 y = 0 }
			}
			iconType = {
				name = "nightmare_vitality"
				spriteType = "GFX_vitality_left"
				position = { x = -15 y = 23 }
			}
			iconType = {
				name = "nightmare_health_bar"
				spriteType = "GFX_health_bar_left"
				pdx_tooltip = "nightmare_health_tt"
				position = { x = -2 y = 10 }
			}
			iconType = {
				name = "nightmare_vitality_bar"
				spriteType = "GFX_vitality_bar_left"
				pdx_tooltip = "nightmare_vitality_tt"
				position = { x = -2 y = 34 }
			}			
		}
		iconType = {
			name = "nightmare"
			spriteType = "GFX_nightmare_fighter"
			position = { x = 2 y = 0 }
			frame = 1
		}
		buttonType = {
			name = "nightmare_damage"
			spriteType = "GFX_damage"
			pdx_tooltip = "nightmare_desc"
			position = { x = 2 y = 0 }
			frame = 1
		}
		buttonType = {
			name = "nightmare_defence"
			spriteType = "GFX_shield_blue"
			position = { x = 258 y = 68 }
			pdx_tooltip = "spell_1"
			pdx_tooltip_delayed = "spell_1_effect_nightmare"
			frame = 1
		}
		buttonType = {
			name = "nightmare_void_blade"
			spriteType = "GFX_nightmare_void_blade"
			position = { x = 203 y = 68 }
			pdx_tooltip = "spell_2_nightmare"
			pdx_tooltip_delayed = "spell_2_effect_nightmare"
			frame = 1
		}
		buttonType = {
			name = "nightmare_ally_of_shadows"
			spriteType = "GFX_nightmare_ally_of_shadows"
			position = { x = 148 y = 68 }
			pdx_tooltip = "spell_6"
			pdx_tooltip_delayed = "spell_6_effect"
			frame = 1
		}
		buttonType = {
			name = "nightmare_dreamwalker"
			spriteType = "GFX_nightmare_dreamwalker"
			position = { x = 203 y = 123 }
			pdx_tooltip = "spell_7"
			pdx_tooltip_delayed = "spell_7_effect"
			frame = 1
		}
		buttonType = {
			name = "nightmare_aura_of_fear"
			spriteType = "GFX_nightmare_aura_of_fear"
			position = { x = 148 y = 123 }
			pdx_tooltip = "spell_8"
			pdx_tooltip_delayed = "spell_8_effect"
			frame = 1
		}
	}
	containerWindowType = {
		name = "SOL_sunrise_fighter_window"
		size = { width = 770 height = 886 }
		position = { x = 800 y = 50 }
		instantTextBoxType = {
			name = "sunrise_miss_tt"
			position = {x=80 y=-10}
			font = "hoi_18mbs"
			format = center
			maxWidth = 100
			maxHeight = 20
			text = "[surprise_miss]"
		}
		containerWindowType = {
			name = "sunrise_progress_bars"
			position = { x = 0 y = 0 }
			size = { width = 239 height = 67 }
			clipping = yes
			iconType = {
				name = "sunrise_health"
				spriteType = "GFX_health_right"
				position = { x = 1 y = -1 }
			}
			iconType = {
				name = "sunrise_vitality"
				spriteType = "GFX_vitality_right"
				position = { x = 20 y = 23 }
			}
			iconType = {
				name = "sunrise_health_bar"
				spriteType = "GFX_health_bar_right"
				pdx_tooltip = "sunrise_health_tt"
				position = { x = 8 y = 10 }
			}
			iconType = {
				name = "sunrise_vitality_bar"
				spriteType = "GFX_vitality_bar_right"
				pdx_tooltip = "sunrise_vitality_tt"
				position = { x = 32 y = 34 }
			}			
		}
		iconType = {
			name = "sunrise"
			spriteType = "GFX_sunrise_fighter"
			position = { x = 233 y = 0 }
		}
		buttonType = {
			name = "sunrise_damage"
			spriteType = "GFX_damage"
			pdx_tooltip = "sunrise_desc"
			position = { x = 233 y = 0 }
			frame = 1
		}
		buttonType = {
			name = "sunrise_defence"
			spriteType = "GFX_shield_purple"
			position = { x = 58 y = 68 }
			frame = 1
		}
	}
}