spriteTypes = {
	spriteType = {
		name = "GFX_large_loyalty_bar_bg"
		textureFile = "gfx/interface/loyalty_bar_large_bg.dds"
	}
	spriteType = {
		name = "GFX_large_loyalty_bar"
		textureFile = "gfx/interface/loyalty_bar_large.dds"
	}
	spriteType = {
		name = "GFX_loyalty_boost_icon"
		textureFile = "gfx/interface/loyalty_boost_icon.dds"
	}
	spriteType = {
		name = "GFX_informants_icon"
		textureFile = "gfx/interface/informants_icon.dds"
	}
	spriteType = {
		name = "GFX_voluneer_militias"
		textureFile = "gfx/interface/voluneer_militias.dds"
	}
	spriteType = {
		name = "GFX_inquisition_informants"
		textureFile = "gfx/interface/inquisition_informants.dds"
	}
	spriteType = {
		name = "GFX_harmonist_commanders"
		textureFile = "gfx/interface/harmonist_commanders.dds"
	}
	spriteType = {
		name = "GFX_SOL_wrath_icon"
		textureFile = "gfx/interface/SOL_wrath_icon.dds"
	}
	spriteType = {
		name = "GFX_SOL_magic_background"
		texturefile = "gfx/interface/SOL_magic_background.dds"
	}
	spriteType = {
		name = "GFX_SOL_magic_start_bg"
		texturefile = "gfx/interface/SOL_magic_start_bg.dds"
	}
	spriteType = {
		name = "GFX_SOL_magic_start_alert_bg"
		texturefile = "gfx/interface/SOL_magic_start_alert_bg.dds"
	}
	spriteType = {
		name = "GFX_SOL_magic_bar"
		texturefile = "gfx/interface/SOL_magic_bar.dds"
	}
	spriteType = {
		name = "GFX_SOL_magic_bar_progress"
		texturefile = "gfx/interface/SOL_magic_bar_progress.dds"
	}
	spriteType = {
		name = "GFX_sol_heatwave_button"
		texturefile = "gfx/interface/sol_heatwave_button.dds"
	}
	spriteType = {
		name = "GFX_sol_blessing_button"
		texturefile = "gfx/interface/sol_blessing_button.dds"
	}
	spriteType = {
		name = "GFX_sol_curse_button"
		texturefile = "gfx/interface/sol_curse_button.dds"
	}
	spriteType = {
		name = "GFX_sol_button"
		textureFile = "gfx/interface/sol_button.dds"
	}
	spriteType = {
		name = "GFX_sol_resistance_alert_popup"
		textureFile = "gfx/interface/sol_resistance_alert_popup.dds"
	}
	spriteType = {
		name = "GFX_SOL_chemical_attack"
		texturefile = "gfx/interface/SOL_chemical_attack.dds"
	}
	spriteType = {
		name = "GFX_SOL_chemical_attack_greyed"
		texturefile = "gfx/interface/SOL_chemical_attack_greyed.dds"
	}
	spriteType = {
		name = "GFX_sol_sunlight_background"
		texturefile = "gfx/interface/sol_dialogue/sol_sunlight_background.dds"
	}
	spriteType = {
		name = "GFX_sol_sunlight_close"
		texturefile = "gfx/interface/sol_dialogue/sol_sunlight_close.dds"
	}
	spriteType = {
		name = "GFX_sol_sunlight_open"
		texturefile = "gfx/interface/sol_dialogue/sol_sunlight_open.dds"
	}
	spriteType = {
		name = "GFX_sol_sunlight_twilight"
		texturefile = "gfx/interface/sol_dialogue/sol_sunlight_twilight.dds"
	}
	spriteType = {
		name = "GFX_sol_sunlight_sunset"
		texturefile = "gfx/interface/sol_dialogue/sol_sunlight_sunset.dds"
	}
	spriteType = {
		name = "GFX_sol_sunlight_twilight_allies"
		texturefile = "gfx/interface/sol_dialogue/sol_sunlight_twilight_allies.dds"
	}
	spriteType = {
		name = "GFX_sol_sunlight_sunset_allies"
		texturefile = "gfx/interface/sol_dialogue/sol_sunlight_sunset_allies.dds"
	}
	spriteType = {
		name = "GFX_sol_gui_menu"
		texturefile = "gfx/interface/sol_gui_menu.dds"
	}
	spriteType = {
		name = "GFX_SOL_alert_toggle_bg"
		texturefile = "gfx/interface/SOL_alert_toggle_bg.dds"
	}
	spriteType = {
		name = "GFX_SOL_alert_enable_bg"
		texturefile = "gfx/interface/SOL_alert_enable_bg.dds"
	}
	spriteType = {
		name = "GFX_SOL_puppet_start_bg"
		texturefile = "gfx/interface/SOL_puppet_start_bg.dds"
	}
	spriteType = {
		name = "GFX_SOL_puppet_start_alert_bg"
		texturefile = "gfx/interface/SOL_puppet_start_alert_bg.dds"
	}
}