guiTypes = {
	containerWindowType = {
		name = "sol_magic_container"
		size = { width = 1026 height = 670 }
		position = { x=408 y=199 }
		show_sound = menu_open_window
		Orientation = upper_left
		moveable = yes
		clipping = no
		Background = {
			name = "sol_magic_background"
			spriteType = "GFX_sol_magic_background"
		}
		iconType = {
			name = "sol_magic_background_top_left"
			spriteType = "GFX_sol_magic_background_top_left"
			position = { x = 0 y = 0 }
		}
		iconType = {
			name = "sol_magic_background_top_right"
			spriteType = "GFX_sol_magic_background_top_right"
			position = { x = 513 y = 0 }
		}
		iconType = {
			name = "sol_magic_background_bottom_left"
			spriteType = "GFX_sol_magic_background_bottom_left"
			position = { x = 0 y = 335 }
		}
		iconType = {
			name = "sol_magic_background_bottom_right"
			spriteType = "GFX_sol_magic_background_bottom_right"
			position = { x = 513 y = 335 }
		}
		buttonType = {
			name ="sol_magic_close_button"
			quadTextureSprite = "GFX_sol_magic_close_button"
			clicksound = click_close
			shortcut = "ESCAPE"
			position = { x = 985 y = 7 }
		}
		iconType = {
			name = "sol_magic_spells_button"
			spriteType = "GFX_sol_magic_spells_button"
			position = { x = 601 y = 8 }
		}
		iconType = {
			name = "sol_magic_skills_button"
			spriteType = "GFX_sol_magic_skills_button"
			position = { x = 793 y = 8 }
		}
		iconType = {
			name = "sol_magic_spells_button_greyed"
			spriteType = "GFX_sol_magic_spells_button_greyed"
			position = { x = 601 y = 8 }
		}
		iconType = {
			name = "sol_magic_skills_button_greyed"
			spriteType = "GFX_sol_magic_skills_button_greyed"
			position = { x = 793 y = 8 }
		}
		containerWindowType = {
			name = "sol_magic_stored_progress_bar"
			position = { x = 40 y = 140 }
			size = { width = 124 height = 470 }
			clipping = yes
			iconType = {
				name = "sol_magic_stored_progress"
				spriteType = "GFX_sol_magic_stored_progress_bar"
				position = { x = 0 y = 0 }
			}
		}
		iconType = {
			name = "sol_magic_stored_energy"
			spriteType = "GFX_sol_magic_stored_energy"
			position = { x = 25 y = 175 }
			pdx_tooltip = "sol_magic_stored_energy_tt"
		}
		iconType = {
			name = "sol_magic_stored_progress_bar_empty"
			spriteType = "GFX_sol_magic_stored_progress_bar_empty"
			position = { x = 84 y = 181 }
			pdx_tooltip = "sol_magic_stored_energy_tt"
		}
		instantTextBoxType = {
			name ="sol_magic_stored_energy_textbox"
			position = { x = 150 y = 620 }
			font = "hoi_24header"
			text = "sol_magic_stored_energy_text_tt"
			format = left
			alwaystransparent = yes
			maxWidth = 400
			maxHeight = 40
		}
		iconType = {
			name = "sol_magic_select_1"
			spriteType = "GFX_sol_magic_select_1"
			position = { x = 684 y = 141 }
		}
		instantTextBoxType = {
			name ="sol_magic_select_1_textbox"
			position = { x = 744 y = 160 }
			font = "hoi_30header"
			text = "sol_magic_select_1_text_tt"
			format = center
			alwaystransparent = yes
			maxWidth = 210
			maxHeight = 30
		}
		iconType = {
			name = "sol_magic_select_2"
			spriteType = "GFX_sol_magic_select_2"
			position = { x = 684 y = 215 }
		}
		instantTextBoxType = {
			name ="sol_magic_select_2_textbox"
			position = { x = 744 y = 234 }
			font = "hoi_30header"
			text = "sol_magic_select_2_text_tt"
			format = center
			alwaystransparent = yes
			maxWidth = 210
			maxHeight = 30
		}
		iconType = {
			name = "sol_magic_select_3"
			spriteType = "GFX_sol_magic_select_3"
			position = { x = 684 y = 291 }
		}
		instantTextBoxType = {
			name ="sol_magic_select_3_textbox"
			position = { x = 744 y = 310 }
			font = "hoi_30header"
			text = "sol_magic_select_3_text_tt"
			format = center
			alwaystransparent = yes
			maxWidth = 210
			maxHeight = 30
		}
		iconType = {
			name = "sol_magic_select_4"
			spriteType = "GFX_sol_magic_select_4"
			position = { x = 684 y = 366 }
		}
		instantTextBoxType = {
			name ="sol_magic_select_4_textbox"
			position = { x = 744 y = 385 }
			font = "hoi_30header"
			text = "sol_magic_select_4_text_tt"
			format = center
			alwaystransparent = yes
			maxWidth = 210
			maxHeight = 30
		}
		iconType = {
			name = "sol_magic_select_5"
			spriteType = "GFX_sol_magic_select_5"
			position = { x = 684 y = 441 }
		}
		instantTextBoxType = {
			name ="sol_magic_select_5_textbox"
			position = { x = 744 y = 460 }
			font = "hoi_30header"
			text = "sol_magic_select_5_text_tt"
			format = center
			alwaystransparent = yes
			maxWidth = 210
			maxHeight = 30
		}
		iconType = {
			name = "sol_magic_select_6"
			spriteType = "GFX_sol_magic_select_6"
			position = { x = 684 y = 515 }
		}
		instantTextBoxType = {
			name ="sol_magic_select_6_textbox"
			position = { x = 744 y = 534 }
			font = "hoi_30header"
			text = "sol_magic_select_6_text_tt"
			format = center
			alwaystransparent = yes
			maxWidth = 210
			maxHeight = 30
		}
	}
	containerWindowType = {
		name = "sol_magic_skilltree_container_background"
		size = { width = 1026 height = 670 }
		position = { x=0 y=0 }
		fade_type = linear
		fade_time = 10000
		Orientation = upper_left
		Background = {
			name = "sol_magic_skilltree_background"
			spriteType = "GFX_sol_magic_skilltree_background"
		}
	}
	containerWindowType = {
		name = "sol_magic_skilltree_container"
		size = { width = 1026 height = 670 }
		position = { x=0 y=0 }
		Orientation = upper_left
		containerWindowType = {
			name = "sol_magic_skilltree_container_background"
			size = { width = 1026 height = 670 }
			position = { x=0 y=0 }
			fade_type = linear
			fade_time = 10000
			Orientation = upper_left
			Background = {
				name = "sol_magic_skilltree_background"
				spriteType = "GFX_sol_magic_skilltree_background"
			}
		}
		iconType = {
			name = "sol_skill_bar_greyed_centre_0"
			spriteType = "GFX_sol_skill_bar_centre_1"
			position = { x = 502 y = 411 }
			frame = 1
		}
		iconType = {
			name = "sol_skill_bar_greyed_left_0"
			spriteType = "GFX_sol_skill_bar_left_1"
			position = { x = 395 y = 439 }
			frame = 1
		}
		iconType = {
			name = "sol_skill_bar_greyed_right_0"
			spriteType = "GFX_sol_skill_bar_right_1"
			position = { x = 500 y = 439 }
			frame = 1
		}
		iconType = {
			name = "sol_skill_bar_greyed_left_1"
			spriteType = "GFX_sol_skill_bar_left_2"
			position = { x = 344 y = 372 }
			frame = 1
		}
		iconType = {
			name = "sol_skill_bar_greyed_right_1"
			spriteType = "GFX_sol_skill_bar_right_3"
			position = { x = 398 y = 372 }
			frame = 1
		}
		iconType = {
			name = "sol_skill_bar_greyed_centre_2"
			spriteType = "GFX_sol_skill_bar_centre_1"
			position = { x = 347 y = 292 }
			frame = 1
		}
		iconType = {
			name = "sol_skill_bar_greyed_centre_3"
			spriteType = "GFX_sol_skill_bar_centre_1"
			position = { x = 418 y = 292 }
			frame = 1
		}
		iconType = {
			name = "sol_skill_bar_greyed_right_4"
			spriteType = "GFX_sol_skill_bar_right_4"
			position = { x = 345 y = 216 }
			frame = 1
		}
		iconType = {
			name = "sol_skill_bar_greyed_left_5"
			spriteType = "GFX_sol_skill_bar_left_4"
			position = { x = 392 y = 219 }
			frame = 1
		}
		iconType = {
			name = "sol_skill_bar_greyed_left_6"
			spriteType = "GFX_sol_skill_bar_left_5"
			position = { x = 273 y = 209 }
			frame = 1
		}
		iconType = {
			name = "sol_skill_bar_greyed_centre_7"
			spriteType = "GFX_sol_skill_bar_centre_2"
			position = { x = 502 y = 266 }
			frame = 1
		}
		iconType = {
			name = "sol_skill_bar_greyed_left_7"
			spriteType = "GFX_sol_skill_bar_left_1"
			position = { x = 403 y = 371 }
			frame = 1
		}
		iconType = {
			name = "sol_skill_bar_greyed_right_7"
			spriteType = "GFX_sol_skill_bar_right_1"
			position = { x = 492 y = 371 }
			frame = 1
		}
		iconType = {
			name = "sol_skill_bar_greyed_right_8"
			spriteType = "GFX_sol_skill_bar_right_2"
			position = { x = 602 y = 372 }
			frame = 1
		}
		iconType = {
			name = "sol_skill_bar_greyed_left_8"
			spriteType = "GFX_sol_skill_bar_left_3"
			position = { x = 585 y = 372 }
			frame = 1
		}
		iconType = {
			name = "sol_skill_bar_greyed_left_10"
			spriteType = "GFX_sol_skill_bar_left_2"
			position = { x = 589 y = 285 }
			frame = 1
		}
		iconType = {
			name = "sol_skill_bar_greyed_centre_10"
			spriteType = "GFX_sol_skill_bar_centre_1"
			position = { x = 658 y = 292 }
			frame = 1
		}
		iconType = {
			name = "sol_skill_bar_greyed_red_10"
			spriteType = "GFX_sol_skill_bar_red_1"
			position = { x = 600 y = 278 }
			frame = 1
		}
		iconType = {
			name = "sol_skill_bar_greyed_right_11"
			spriteType = "GFX_sol_skill_bar_right_4"
			position = { x = 580 y = 219 }
			frame = 1
		}
		iconType = {
			name = "sol_skill_bar_greyed_left_12"
			spriteType = "GFX_sol_skill_bar_left_4"
			position = { x = 622 y = 216 }
			frame = 1
		}
		iconType = {
			name = "sol_skill_bar_greyed_right_13"
			spriteType = "GFX_sol_skill_bar_right_5"
			position = { x = 618 y = 209 }
			frame = 1
		}
		iconType = {
			name = "sol_skill_bar_greyed_left_14_1"
			spriteType = "GFX_sol_skill_bar_left_6"
			position = { x = 57 y = 177 }
			frame = 1
		}
		iconType = {
			name = "sol_skill_bar_greyed_left_14_2"
			spriteType = "GFX_sol_skill_bar_left_7"
			position = { x = 87 y = 230 }
			frame = 1
		}
		iconType = {
			name = "sol_skill_bar_greyed_left_14_3"
			spriteType = "GFX_sol_skill_bar_left_8"
			position = { x = 138 y = 241 }
			frame = 1
		}
		iconType = {
			name = "sol_skill_bar_greyed_left_14_4"
			spriteType = "GFX_sol_skill_bar_left_9"
			position = { x = 213 y = 244 }
			frame = 1
		}
		iconType = {
			name = "sol_skill_bar_greyed_red_14"
			spriteType = "GFX_sol_skill_bar_red_2"
			position = { x = 52 y = 182 }
			frame = 1
		}
		iconType = {
			name = "sol_skill_bar_greyed_right_19_1"
			spriteType = "GFX_sol_skill_bar_right_6"
			position = { x = 749 y = 177 }
			frame = 1
		}
		iconType = {
			name = "sol_skill_bar_greyed_right_19_2"
			spriteType = "GFX_sol_skill_bar_right_7"
			position = { x = 753 y = 230 }
			frame = 1
		}
		iconType = {
			name = "sol_skill_bar_greyed_right_19_3"
			spriteType = "GFX_sol_skill_bar_right_8"
			position = { x = 746 y = 241 }
			frame = 1
		}
		iconType = {
			name = "sol_skill_bar_greyed_right_19_4"
			spriteType = "GFX_sol_skill_bar_right_9"
			position = { x = 742 y = 244 }
			frame = 1
		}
		iconType = {
			name = "sol_skill_bar_greyed_red_19"
			spriteType = "GFX_sol_skill_bar_red_3"
			position = { x = 882 y = 250 }
			frame = 1
		}
		iconType = {
			name = "sol_skill_bar_greyed_left_24"
			spriteType = "GFX_sol_skill_bar_left_2"
			position = { x = 441 y = 178 }
			frame = 1
		}
		iconType = {
			name = "sol_skill_bar_greyed_right_24"
			spriteType = "GFX_sol_skill_bar_right_2"
			position = { x = 505 y = 178 }
			frame = 1
		}
		iconType = {
			name = "sol_skill_bar_greyed_right_25"
			spriteType = "GFX_sol_skill_bar_right_4"
			position = { x = 456 y = 106 }
			frame = 1
		}
		iconType = {
			name = "sol_skill_bar_greyed_left_26"
			spriteType = "GFX_sol_skill_bar_left_4"
			position = { x = 511 y = 106 }
			frame = 1
		}
		iconType = {
			name = "sol_skill_bar_centre_0"
			spriteType = "GFX_sol_skill_bar_centre_1"
			position = { x = 502 y = 411 }
			frame = 2
		}
		iconType = {
			name = "sol_skill_bar_left_0"
			spriteType = "GFX_sol_skill_bar_left_1"
			position = { x = 395 y = 439 }
			frame = 2
		}
		iconType = {
			name = "sol_skill_bar_right_0"
			spriteType = "GFX_sol_skill_bar_right_1"
			position = { x = 500 y = 439 }
			frame = 2
		}
		iconType = {
			name = "sol_skill_bar_left_1"
			spriteType = "GFX_sol_skill_bar_left_2"
			position = { x = 344 y = 372 }
			frame = 2
		}
		iconType = {
			name = "sol_skill_bar_right_1"
			spriteType = "GFX_sol_skill_bar_right_3"
			position = { x = 398 y = 372 }
			frame = 2
		}
		iconType = {
			name = "sol_skill_bar_centre_2"
			spriteType = "GFX_sol_skill_bar_centre_1"
			position = { x = 347 y = 292 }
			frame = 2
		}
		iconType = {
			name = "sol_skill_bar_centre_3"
			spriteType = "GFX_sol_skill_bar_centre_1"
			position = { x = 418 y = 292 }
			frame = 2
		}
		iconType = {
			name = "sol_skill_bar_right_4"
			spriteType = "GFX_sol_skill_bar_right_4"
			position = { x = 345 y = 216 }
			frame = 2
		}
		iconType = {
			name = "sol_skill_bar_left_5"
			spriteType = "GFX_sol_skill_bar_left_4"
			position = { x = 392 y = 219 }
			frame = 2
		}
		iconType = {
			name = "sol_skill_bar_left_6"
			spriteType = "GFX_sol_skill_bar_left_5"
			position = { x = 273 y = 209 }
			frame = 2
		}
		iconType = {
			name = "sol_skill_bar_centre_7"
			spriteType = "GFX_sol_skill_bar_centre_2"
			position = { x = 502 y = 266 }
			frame = 2
		}
		iconType = {
			name = "sol_skill_bar_left_7"
			spriteType = "GFX_sol_skill_bar_left_1"
			position = { x = 403 y = 371 }
			frame = 2
		}
		iconType = {
			name = "sol_skill_bar_right_7"
			spriteType = "GFX_sol_skill_bar_right_1"
			position = { x = 492 y = 371 }
			frame = 2
		}
		iconType = {
			name = "sol_skill_bar_right_8"
			spriteType = "GFX_sol_skill_bar_right_2"
			position = { x = 602 y = 372 }
			frame = 2
		}
		iconType = {
			name = "sol_skill_bar_left_8"
			spriteType = "GFX_sol_skill_bar_left_3"
			position = { x = 585 y = 372 }
			frame = 2
		}
		iconType = {
			name = "sol_skill_bar_left_10"
			spriteType = "GFX_sol_skill_bar_left_2"
			position = { x = 589 y = 285 }
			frame = 2
		}
		iconType = {
			name = "sol_skill_bar_centre_10"
			spriteType = "GFX_sol_skill_bar_centre_1"
			position = { x = 658 y = 292 }
			frame = 2
		}
		iconType = {
			name = "sol_skill_bar_red_10"
			spriteType = "GFX_sol_skill_bar_red_1"
			position = { x = 600 y = 278 }
			frame = 2
		}
		iconType = {
			name = "sol_skill_bar_right_11"
			spriteType = "GFX_sol_skill_bar_right_4"
			position = { x = 580 y = 219 }
			frame = 2
		}
		iconType = {
			name = "sol_skill_bar_left_12"
			spriteType = "GFX_sol_skill_bar_left_4"
			position = { x = 622 y = 216 }
			frame = 2
		}
		iconType = {
			name = "sol_skill_bar_right_13"
			spriteType = "GFX_sol_skill_bar_right_5"
			position = { x = 618 y = 209 }
			frame = 2
		}
		iconType = {
			name = "sol_skill_bar_left_14_1"
			spriteType = "GFX_sol_skill_bar_left_6"
			position = { x = 57 y = 177 }
			frame = 2
		}
		iconType = {
			name = "sol_skill_bar_left_14_2"
			spriteType = "GFX_sol_skill_bar_left_7"
			position = { x = 87 y = 230 }
			frame = 2
		}
		iconType = {
			name = "sol_skill_bar_left_14_3"
			spriteType = "GFX_sol_skill_bar_left_8"
			position = { x = 138 y = 241 }
			frame = 2
		}
		iconType = {
			name = "sol_skill_bar_left_14_4"
			spriteType = "GFX_sol_skill_bar_left_9"
			position = { x = 213 y = 244 }
			frame = 2
		}
		iconType = {
			name = "sol_skill_bar_red_14"
			spriteType = "GFX_sol_skill_bar_red_2"
			position = { x = 52 y = 182 }
			frame = 2
		}
		iconType = {
			name = "sol_skill_bar_right_19_1"
			spriteType = "GFX_sol_skill_bar_right_6"
			position = { x = 749 y = 177 }
			frame = 2
		}
		iconType = {
			name = "sol_skill_bar_right_19_2"
			spriteType = "GFX_sol_skill_bar_right_7"
			position = { x = 753 y = 230 }
			frame = 2
		}
		iconType = {
			name = "sol_skill_bar_right_19_3"
			spriteType = "GFX_sol_skill_bar_right_8"
			position = { x = 746 y = 241 }
			frame = 2
		}
		iconType = {
			name = "sol_skill_bar_right_19_4"
			spriteType = "GFX_sol_skill_bar_right_9"
			position = { x = 742 y = 244 }
			frame = 2
		}
		iconType = {
			name = "sol_skill_bar_red_19"
			spriteType = "GFX_sol_skill_bar_red_3"
			position = { x = 882 y = 250 }
			frame = 2
		}
		iconType = {
			name = "sol_skill_bar_left_24"
			spriteType = "GFX_sol_skill_bar_left_2"
			position = { x = 441 y = 178 }
			frame = 2
		}
		iconType = {
			name = "sol_skill_bar_right_24"
			spriteType = "GFX_sol_skill_bar_right_2"
			position = { x = 505 y = 178 }
			frame = 2
		}
		iconType = {
			name = "sol_skill_bar_right_25"
			spriteType = "GFX_sol_skill_bar_right_4"
			position = { x = 456 y = 106 }
			frame = 2
		}
		iconType = {
			name = "sol_skill_bar_left_26"
			spriteType = "GFX_sol_skill_bar_left_4"
			position = { x = 511 y = 106 }
			frame = 2
		}
		iconType = {
			name = "sol_skill_icon_greyed_0"
			spriteType = "GFX_sol_skill_icon_0"
			position = { x = 489 y = 462 }
			frame = 1
		}
		iconType = {
			name = "sol_skill_icon_greyed_1"
			spriteType = "GFX_sol_skill_icon_1"
			position = { x = 389 y = 429 }
			frame = 1
		}
		iconType = {
			name = "sol_skill_icon_greyed_2"
			spriteType = "GFX_sol_skill_icon_2"
			position = { x = 334 y = 355 }
			frame = 1
		}
		iconType = {
			name = "sol_skill_icon_greyed_3"
			spriteType = "GFX_sol_skill_icon_3"
			position = { x = 404 y = 355 }
			frame = 1
		}
		iconType = {
			name = "sol_skill_icon_greyed_4"
			spriteType = "GFX_sol_skill_icon_4"
			position = { x = 334 y = 265 }
			frame = 1
		}
		iconType = {
			name = "sol_skill_icon_greyed_5"
			spriteType = "GFX_sol_skill_icon_5"
			position = { x = 404 y = 265 }
			frame = 1
		}
		iconType = {
			name = "sol_skill_icon_greyed_6"
			spriteType = "GFX_sol_skill_icon_6"
			position = { x = 374 y = 203 }
			frame = 1
		}
		iconType = {
			name = "sol_skill_icon_greyed_7"
			spriteType = "GFX_sol_skill_icon_7"
			position = { x = 489 y = 402 }
			frame = 1
		}
		iconType = {
			name = "sol_skill_icon_greyed_8"
			spriteType = "GFX_sol_skill_icon_8"
			position = { x = 589 y = 429 }
			frame = 1
		}
		iconType = {
			name = "sol_skill_icon_greyed_9"
			spriteType = "GFX_sol_skill_icon_9"
			position = { x = 574 y = 355 }
			frame = 1
		}
		iconType = {
			name = "sol_skill_icon_greyed_10"
			spriteType = "GFX_sol_skill_icon_10"
			position = { x = 644 y = 355 }
			frame = 1
		}
		iconType = {
			name = "sol_skill_icon_greyed_11"
			spriteType = "GFX_sol_skill_icon_11"
			position = { x = 574 y = 265 }
			frame = 1
		}
		iconType = {
			name = "sol_skill_icon_greyed_12"
			spriteType = "GFX_sol_skill_icon_12"
			position = { x = 644 y = 265 }
			frame = 1
		}
		iconType = {
			name = "sol_skill_icon_greyed_13"
			spriteType = "GFX_sol_skill_icon_13"
			position = { x = 604 y = 203 }
			frame = 1
		}
		iconType = {
			name = "sol_skill_icon_greyed_14"
			spriteType = "GFX_sol_skill_icon_14"
			position = { x = 257 y = 215 }
			frame = 1
		}
		iconType = {
			name = "sol_skill_icon_greyed_15"
			spriteType = "GFX_sol_skill_icon_15"
			position = { x = 188 y = 358 }
			frame = 1
		}
		iconType = {
			name = "sol_skill_icon_greyed_16"
			spriteType = "GFX_sol_skill_icon_16"
			position = { x = 116 y = 300 }
			frame = 1
		}
		iconType = {
			name = "sol_skill_icon_greyed_17"
			spriteType = "GFX_sol_skill_icon_17"
			position = { x = 64 y = 232 }
			frame = 1
		}
		iconType = {
			name = "sol_skill_icon_greyed_18"
			spriteType = "GFX_sol_skill_icon_18"
			position = { x = 40 y = 163 }
			frame = 1
		}
		iconType = {
			name = "sol_skill_icon_greyed_19"
			spriteType = "GFX_sol_skill_icon_19"
			position = { x = 721 y = 215 }
			frame = 1
		}
		iconType = {
			name = "sol_skill_icon_greyed_20"
			spriteType = "GFX_sol_skill_icon_20"
			position = { x = 790 y = 358 }
			frame = 1
		}
		iconType = {
			name = "sol_skill_icon_greyed_21"
			spriteType = "GFX_sol_skill_icon_21"
			position = { x = 862 y = 300 }
			frame = 1
		}
		iconType = {
			name = "sol_skill_icon_greyed_22"
			spriteType = "GFX_sol_skill_icon_22"
			position = { x = 914 y = 232 }
			frame = 1
		}
		iconType = {
			name = "sol_skill_icon_greyed_23"
			spriteType = "GFX_sol_skill_icon_23"
			position = { x = 938 y = 163 }
			frame = 1
		}
		iconType = {
			name = "sol_skill_icon_greyed_24"
			spriteType = "GFX_sol_skill_icon_24"
			position = { x = 489 y = 232 }
			frame = 1
		}
		iconType = {
			name = "sol_skill_icon_greyed_25"
			spriteType = "GFX_sol_skill_icon_25"
			position = { x = 441 y = 167 }
			frame = 1
		}
		iconType = {
			name = "sol_skill_icon_greyed_26"
			spriteType = "GFX_sol_skill_icon_26"
			position = { x = 537 y = 167 }
			frame = 1
		}
		iconType = {
			name = "sol_skill_icon_greyed_27"
			spriteType = "GFX_sol_skill_icon_27"
			position = { x = 489 y = 92 }
			frame = 1
		}
		iconType = {
			name = "sol_skill_icon_available_1_0"
			spriteType = "GFX_sol_skill_available_1"
			position = { x = 460 y = 440 }
		}
		iconType = {
			name = "sol_skill_icon_available_2_0"
			spriteType = "GFX_sol_skill_available_2"
			position = { x = 460 y = 440 }
		}
		iconType = {
			name = "sol_skill_icon_0"
			spriteType = "GFX_sol_skill_icon_0"
			position = { x = 489 y = 462 }
			frame = 2
		}
		iconType = {
			name = "sol_skill_icon_available_1_1"
			spriteType = "GFX_sol_skill_available_1"
			position = { x = 360 y = 407 }
		}
		iconType = {
			name = "sol_skill_icon_available_2_1"
			spriteType = "GFX_sol_skill_available_2"
			position = { x = 360 y = 407 }
		}
		iconType = {
			name = "sol_skill_icon_1"
			spriteType = "GFX_sol_skill_icon_1"
			position = { x = 389 y = 429 }
			frame = 2
		}
		iconType = {
			name = "sol_skill_icon_available_1_2"
			spriteType = "GFX_sol_skill_available_1"
			position = { x = 305 y = 333 }
		}
		iconType = {
			name = "sol_skill_icon_available_2_2"
			spriteType = "GFX_sol_skill_available_2"
			position = { x = 305 y = 333 }
		}
		iconType = {
			name = "sol_skill_icon_2"
			spriteType = "GFX_sol_skill_icon_2"
			position = { x = 334 y = 355 }
			frame = 2
		}
		iconType = {
			name = "sol_skill_icon_available_1_3"
			spriteType = "GFX_sol_skill_available_1"
			position = { x = 375 y = 333 }
		}
		iconType = {
			name = "sol_skill_icon_available_2_3"
			spriteType = "GFX_sol_skill_available_2"
			position = { x = 375 y = 333 }
		}
		iconType = {
			name = "sol_skill_icon_3"
			spriteType = "GFX_sol_skill_icon_3"
			position = { x = 404 y = 355 }
			frame = 2
		}
		iconType = {
			name = "sol_skill_icon_available_1_4"
			spriteType = "GFX_sol_skill_available_1"
			position = { x = 305 y = 243 }
		}
		iconType = {
			name = "sol_skill_icon_available_2_4"
			spriteType = "GFX_sol_skill_available_2"
			position = { x = 305 y = 243 }
		}
		iconType = {
			name = "sol_skill_icon_4"
			spriteType = "GFX_sol_skill_icon_4"
			position = { x = 334 y = 265 }
			frame = 2
		}
		iconType = {
			name = "sol_skill_icon_available_1_5"
			spriteType = "GFX_sol_skill_available_1"
			position = { x = 375 y = 243 }
		}
		iconType = {
			name = "sol_skill_icon_available_2_5"
			spriteType = "GFX_sol_skill_available_2"
			position = { x = 375 y = 243 }
		}
		iconType = {
			name = "sol_skill_icon_5"
			spriteType = "GFX_sol_skill_icon_5"
			position = { x = 404 y = 265 }
			frame = 2
		}
		iconType = {
			name = "sol_skill_icon_available_1_6"
			spriteType = "GFX_sol_skill_available_1"
			position = { x = 345 y = 181 }
		}
		iconType = {
			name = "sol_skill_icon_available_2_6"
			spriteType = "GFX_sol_skill_available_2"
			position = { x = 345 y = 181 }
		}
		iconType = {
			name = "sol_skill_icon_6"
			spriteType = "GFX_sol_skill_icon_6"
			position = { x = 374 y = 203 }
			frame = 2
		}
		iconType = {
			name = "sol_skill_icon_available_1_7"
			spriteType = "GFX_sol_skill_available_1"
			position = { x = 460 y = 380 }
		}
		iconType = {
			name = "sol_skill_icon_available_2_7"
			spriteType = "GFX_sol_skill_available_2"
			position = { x = 460 y = 380 }
		}
		iconType = {
			name = "sol_skill_icon_7"
			spriteType = "GFX_sol_skill_icon_7"
			position = { x = 489 y = 402 }
			frame = 2
		}
		iconType = {
			name = "sol_skill_icon_available_1_8"
			spriteType = "GFX_sol_skill_available_1"
			position = { x = 560 y = 407 }
		}
		iconType = {
			name = "sol_skill_icon_available_2_8"
			spriteType = "GFX_sol_skill_available_2"
			position = { x = 560 y = 407 }
		}
		iconType = {
			name = "sol_skill_icon_8"
			spriteType = "GFX_sol_skill_icon_8"
			position = { x = 589 y = 429 }
			frame = 2
		}
		iconType = {
			name = "sol_skill_icon_available_1_9"
			spriteType = "GFX_sol_skill_available_1"
			position = { x = 545 y = 333 }
		}
		iconType = {
			name = "sol_skill_icon_available_2_9"
			spriteType = "GFX_sol_skill_available_2"
			position = { x = 545 y = 333 }
		}
		iconType = {
			name = "sol_skill_icon_9"
			spriteType = "GFX_sol_skill_icon_9"
			position = { x = 574 y = 355 }
			frame = 2
		}
		iconType = {
			name = "sol_skill_icon_available_1_10"
			spriteType = "GFX_sol_skill_available_1"
			position = { x = 615 y = 333 }
		}
		iconType = {
			name = "sol_skill_icon_available_2_10"
			spriteType = "GFX_sol_skill_available_2"
			position = { x = 615 y = 333 }
		}
		iconType = {
			name = "sol_skill_icon_10"
			spriteType = "GFX_sol_skill_icon_10"
			position = { x = 644 y = 355 }
			frame = 2
		}
		iconType = {
			name = "sol_skill_icon_available_1_11"
			spriteType = "GFX_sol_skill_available_1"
			position = { x = 545 y = 243 }
		}
		iconType = {
			name = "sol_skill_icon_available_2_11"
			spriteType = "GFX_sol_skill_available_2"
			position = { x = 545 y = 243 }
		}
		iconType = {
			name = "sol_skill_icon_11"
			spriteType = "GFX_sol_skill_icon_11"
			position = { x = 574 y = 265 }
			frame = 2
		}
		iconType = {
			name = "sol_skill_icon_available_1_12"
			spriteType = "GFX_sol_skill_available_1"
			position = { x = 615 y = 243 }
		}
		iconType = {
			name = "sol_skill_icon_available_2_12"
			spriteType = "GFX_sol_skill_available_2"
			position = { x = 615 y = 243 }
		}
		iconType = {
			name = "sol_skill_icon_12"
			spriteType = "GFX_sol_skill_icon_12"
			position = { x = 644 y = 265 }
			frame = 2
		}
		iconType = {
			name = "sol_skill_icon_available_1_13"
			spriteType = "GFX_sol_skill_available_1"
			position = { x = 575 y = 181 }
		}
		iconType = {
			name = "sol_skill_icon_available_2_13"
			spriteType = "GFX_sol_skill_available_2"
			position = { x = 575 y = 181 }
		}
		iconType = {
			name = "sol_skill_icon_13"
			spriteType = "GFX_sol_skill_icon_13"
			position = { x = 604 y = 203 }
			frame = 2
		}
		iconType = {
			name = "sol_skill_icon_available_1_14"
			spriteType = "GFX_sol_skill_available_1"
			position = { x = 228 y = 193 }
		}
		iconType = {
			name = "sol_skill_icon_available_2_14"
			spriteType = "GFX_sol_skill_available_2"
			position = { x = 228 y = 193 }
		}
		iconType = {
			name = "sol_skill_icon_14"
			spriteType = "GFX_sol_skill_icon_14"
			position = { x = 257 y = 215 }
			frame = 2
		}
		iconType = {
			name = "sol_skill_icon_available_1_15"
			spriteType = "GFX_sol_skill_available_1"
			position = { x = 159 y = 336 }
		}
		iconType = {
			name = "sol_skill_icon_available_2_15"
			spriteType = "GFX_sol_skill_available_2"
			position = { x = 159 y = 336 }
		}
		iconType = {
			name = "sol_skill_icon_15"
			spriteType = "GFX_sol_skill_icon_15"
			position = { x = 188 y = 359 }
			frame = 2
		}
		iconType = {
			name = "sol_skill_icon_available_1_16"
			spriteType = "GFX_sol_skill_available_1"
			position = { x = 87 y = 278 }
		}
		iconType = {
			name = "sol_skill_icon_available_2_16"
			spriteType = "GFX_sol_skill_available_2"
			position = { x = 87 y = 278 }
		}
		iconType = {
			name = "sol_skill_icon_16"
			spriteType = "GFX_sol_skill_icon_16"
			position = { x = 116 y = 300 }
			frame = 2
		}
		iconType = {
			name = "sol_skill_icon_available_1_17"
			spriteType = "GFX_sol_skill_available_1"
			position = { x = 35 y = 210 }
		}
		iconType = {
			name = "sol_skill_icon_available_2_17"
			spriteType = "GFX_sol_skill_available_2"
			position = { x = 35 y = 210 }
		}
		iconType = {
			name = "sol_skill_icon_17"
			spriteType = "GFX_sol_skill_icon_17"
			position = { x = 64 y = 232 }
			frame = 2
		}
		iconType = {
			name = "sol_skill_icon_available_1_18"
			spriteType = "GFX_sol_skill_available_1"
			position = { x = 11 y = 141 }
		}
		iconType = {
			name = "sol_skill_icon_available_2_18"
			spriteType = "GFX_sol_skill_available_2"
			position = { x = 11 y = 141 }
		}
		iconType = {
			name = "sol_skill_icon_18"
			spriteType = "GFX_sol_skill_icon_18"
			position = { x = 40 y = 163 }
			frame = 2
		}
		iconType = {
			name = "sol_skill_icon_available_1_19"
			spriteType = "GFX_sol_skill_available_1"
			position = { x = 692 y = 193 }
		}
		iconType = {
			name = "sol_skill_icon_available_2_19"
			spriteType = "GFX_sol_skill_available_2"
			position = { x = 692 y = 193 }
		}
		iconType = {
			name = "sol_skill_icon_19"
			spriteType = "GFX_sol_skill_icon_19"
			position = { x = 721 y = 215 }
			frame = 2
		}
		iconType = {
			name = "sol_skill_icon_available_1_20"
			spriteType = "GFX_sol_skill_available_1"
			position = { x = 761 y = 346 }
		}
		iconType = {
			name = "sol_skill_icon_available_2_20"
			spriteType = "GFX_sol_skill_available_2"
			position = { x = 761 y = 346 }
		}
		iconType = {
			name = "sol_skill_icon_20"
			spriteType = "GFX_sol_skill_icon_20"
			position = { x = 790 y = 358 }
			frame = 2
		}
		iconType = {
			name = "sol_skill_icon_available_1_21"
			spriteType = "GFX_sol_skill_available_1"
			position = { x = 833 y = 278 }
		}
		iconType = {
			name = "sol_skill_icon_available_2_21"
			spriteType = "GFX_sol_skill_available_2"
			position = { x = 833 y = 278 }
		}
		iconType = {
			name = "sol_skill_icon_21"
			spriteType = "GFX_sol_skill_icon_21"
			position = { x = 862 y = 300 }
			frame = 2
		}
		iconType = {
			name = "sol_skill_icon_available_1_22"
			spriteType = "GFX_sol_skill_available_1"
			position = { x = 885 y = 210 }
		}
		iconType = {
			name = "sol_skill_icon_available_2_22"
			spriteType = "GFX_sol_skill_available_2"
			position = { x = 885 y = 210 }
		}
		iconType = {
			name = "sol_skill_icon_22"
			spriteType = "GFX_sol_skill_icon_22"
			position = { x = 914 y = 232 }
			frame = 2
		}
		iconType = {
			name = "sol_skill_icon_available_1_23"
			spriteType = "GFX_sol_skill_available_1"
			position = { x = 909 y = 141 }
		}
		iconType = {
			name = "sol_skill_icon_available_2_23"
			spriteType = "GFX_sol_skill_available_2"
			position = { x = 909 y = 141 }
		}
		iconType = {
			name = "sol_skill_icon_23"
			spriteType = "GFX_sol_skill_icon_23"
			position = { x = 938 y = 163 }
			frame = 2
		}
		iconType = {
			name = "sol_skill_icon_available_1_24"
			spriteType = "GFX_sol_skill_available_1"
			position = { x = 460 y = 210 }
		}
		iconType = {
			name = "sol_skill_icon_available_2_24"
			spriteType = "GFX_sol_skill_available_2"
			position = { x = 460 y = 210 }
		}
		iconType = {
			name = "sol_skill_icon_24"
			spriteType = "GFX_sol_skill_icon_24"
			position = { x = 489 y = 232 }
			frame = 2
		}
		iconType = {
			name = "sol_skill_icon_available_1_25"
			spriteType = "GFX_sol_skill_available_1"
			position = { x = 412 y = 145 }
		}
		iconType = {
			name = "sol_skill_icon_available_2_25"
			spriteType = "GFX_sol_skill_available_2"
			position = { x = 412 y = 145 }
		}
		iconType = {
			name = "sol_skill_icon_25"
			spriteType = "GFX_sol_skill_icon_25"
			position = { x = 441 y = 167 }
			frame = 2
		}
		iconType = {
			name = "sol_skill_icon_available_1_26"
			spriteType = "GFX_sol_skill_available_1"
			position = { x = 508 y = 145 }
		}
		iconType = {
			name = "sol_skill_icon_available_2_26"
			spriteType = "GFX_sol_skill_available_2"
			position = { x = 508 y = 145 }
		}
		iconType = {
			name = "sol_skill_icon_26"
			spriteType = "GFX_sol_skill_icon_26"
			position = { x = 537 y = 167 }
			frame = 2
		}
		iconType = {
			name = "sol_skill_icon_available_1_27"
			spriteType = "GFX_sol_skill_available_1"
			position = { x = 460 y = 70 }
		}
		iconType = {
			name = "sol_skill_icon_available_2_27"
			spriteType = "GFX_sol_skill_available_2"
			position = { x = 460 y = 70 }
		}
		iconType = {
			name = "sol_skill_icon_27"
			spriteType = "GFX_sol_skill_icon_27"
			position = { x = 489 y = 92 }
			frame = 2
		}
		containerWindowType = {
			name = "sol_magic_exp_progress_bar"
			position = { x = 123 y = 519 }
			size = { width = 423 height = 135 }
			clipping = yes
			iconType = {
				name = "sol_magic_exp_progress"
				spriteType = "GFX_sol_stored_execution_points_bar"
				position = { x = 0 y = 0 }
			}
		}
		iconType = {
			name = "sol_magic_exp"
			spriteType = "GFX_sol_stored_execution_points"
			position = { x = 25 y = 502 } #26 502
			pdx_tooltip = "sol_magic_exp_tt"
		}
		iconType = {
			name = "sol_magic_exp_progress_bar_empty"
			spriteType = "GFX_sol_stored_execution_points_bar_empty"
			position = { x = 132 y = 569 }
			pdx_tooltip = "sol_magic_exp_tt"
		}
		instantTextBoxType = {
			name ="sol_magic_exp_textbox"
			position = { x = 150 y = 620 }
			font = "hoi_24header"
			text = "sol_magic_exp_text_tt"
			format = left
			alwaystransparent = yes
			maxWidth = 400
			maxHeight = 40
		}
		instantTextBoxType = {
			name ="sol_perk_point_available"
			position = { x = 130 y = 50 }
			font = "hoi_24header"
			text = "sol_perk_point_available_text_tt"
			format = left
			alwaystransparent = yes
			maxWidth = 400
			maxHeight = 40
		}
	}
	containerWindowType = {
		name = "sol_magic_spell_details"
		size = { width = 400 height = 500 }
		position = { x=180 y=180 }
		Orientation = upper_left	
		instantTextboxType = {
			name = "sol_magic_current_spell"
			position = { x = 00 y = 0 }
			font = "hoi_24header"
			text = sol_magic_current_spell_tt
			maxWidth = 400
			maxHeight = 20
			format = left
		}
		instantTextboxType = {
			name = "sol_magic_current_spell_target_type"
			position = { x = 30 y = 25 }
			font = "hoi_20bs"
			text = sol_magic_current_spell_target_type_tt
			maxWidth = 370
			maxHeight = 20
			format = left
		}
		instantTextboxType = {
			name = "sol_magic_current_spell_cost"
			position = { x = 30 y = 50 }
			font = "hoi_20bs"
			text = sol_magic_current_spell_cost_tt
			maxWidth = 370
			maxHeight = 20
			format = left
		}
		instantTextboxType = {
			name = "sol_magic_current_spell_description"
			position = { x = 30 y = 75 }
			font = "hoi_20bs"
			text = sol_magic_current_spell_decription_tt
			maxWidth = 370
			maxHeight = 20
			format = left
		}
	}
}