guiTypes = {
	containerWindowType = {
		name = "SOL_loyalty_display_container"
		position = { x = 0 y = 0 }
		size = { width = 150% height = 101 }
		Orientation = upper_left
		
		
		containerWindowType = {
			name = "SOL_loyalty_progress_bar"
			position = { x = 40 y = 0 }
			size = { width = 400 height = 26 }
			clipping = yes
			iconType = {
				name = "loyalty_progress"
				spriteType = "GFX_large_loyalty_bar"
				position = { x = -400 y = 6 }
			}
		}
		iconType = {
			name = "loyalty_frame"
			spriteType = "GFX_large_loyalty_bar_bg"
			position = { x = 15 y = 0 }
			pdx_tooltip = "SOL_loyalty_explainer_tt"
			pdx_tooltip_delayed = "SOL_loyalty_explainer_tt_delayed"
		}
		iconType = {
			name = "loyalty_boost_1"
			spriteType = "GFX_loyalty_boost_icon"
			position = { x = 67 y = 6 }
			pdx_tooltip = "SOL_loyalty_boost_explainer_tt"
			pdx_tooltip_delayed = "SOL_loyalty_boost_explainer_1_tt_delayed"
		}
		iconType = {
			name = "informants_loyalty"
			spriteType = "GFX_informants_icon"
			position = { x = 107 y = 6 }
			pdx_tooltip = "SOL_informants_loyalty_explainer_tt"
			pdx_tooltip_delayed = "SOL_informants_loyalty_explainer_tt_delayed"
			frame = 1
		}
		iconType = {
			name = "loyalty_boost_2"
			spriteType = "GFX_loyalty_boost_icon"
			position = { x = 147 y = 6 }
			pdx_tooltip = "SOL_loyalty_boost_explainer_tt"
			pdx_tooltip_delayed = "SOL_loyalty_boost_explainer_2_tt_delayed"
		}
		iconType = {
			name = "volunteer_militias"
			spriteType = "GFX_voluneer_militias"
			position = { x = 187 y = 6 }
			pdx_tooltip = "SOL_volunteer_militias_loyalty_explainer_tt"
			pdx_tooltip_delayed = "SOL_volunteer_militias_loyalty_explainer_tt_delayed"
			frame = 1
		}
		iconType = {
			name = "loyalty_boost_3"
			spriteType = "GFX_loyalty_boost_icon"
			position = { x = 227 y = 6 }
			pdx_tooltip = "SOL_loyalty_boost_explainer_tt"
			pdx_tooltip_delayed = "SOL_loyalty_boost_explainer_3_tt_delayed"
		}
		iconType = {
			name = "inquisition_informants"
			spriteType = "GFX_inquisition_informants"
			position = { x = 267 y = 6 }
			pdx_tooltip = "SOL_inquisition_informants_loyalty_explainer_tt"
			pdx_tooltip_delayed = "SOL_inquisition_informants_loyalty_explainer_tt_delayed"
			frame = 1
		}
		iconType = {
			name = "loyalty_boost_4"
			spriteType = "GFX_loyalty_boost_icon"
			position = { x = 307 y = 6 }
			pdx_tooltip = "SOL_loyalty_boost_explainer_tt"
			pdx_tooltip_delayed = "SOL_loyalty_boost_explainer_4_tt_delayed"
		}
		iconType = {
			name = "harmonist_commanders"
			spriteType = "GFX_harmonist_commanders"
			position = { x = 347 y = 6 }
			pdx_tooltip = "SOL_harmonist_commanders_loyalty_explainer_tt"
			pdx_tooltip_delayed = "SOL_harmonist_commanders_loyalty_explainer_tt_delayed"
			frame = 1
		}
		iconType = {
			name = "loyalty_boost_5"
			spriteType = "GFX_loyalty_boost_icon"
			position = { x = 387 y = 6 }
			pdx_tooltip = "SOL_loyalty_boost_explainer_tt"
			pdx_tooltip_delayed = "SOL_loyalty_boost_explainer_5_tt_delayed"
		}
		instantTextBoxType = {
			name ="loyalty_text"
			position = { x = 420 y = 17 }
			font = "hoi_18mbs"
			text = "[GetSolarLoyalty]"
			maxWidth = 60
			format = left
			pdx_tooltip = "SOL_loyalty_explainer_tt"
			pdx_tooltip_delayed = "SOL_loyalty_explainer_tt_delayed"
		}
		instantTextBoxType = {
			name ="SOL_loyalty_explainer_text"
			position = { x = 10 y = 35 }
			font = "hoi_16mbs"
			text = "[SOL_consolidation_menu_explainer]"
			format = left
			maxWidth = 480
			maxHeight = 40
		}
	}

	containerWindowType = {
		name = "SOL_leads_display_container"
		position = { x = 0 y = 0 }
		size = { width = 150% height = 30 }
		Orientation = upper_left
		
		instantTextBoxType = {
			name ="SOL_leads_explainer_text"
			position = { x = 40 y = 5 }
			font = "hoi_16mbs"
			text = "[SOL_lead_explainer_loc_string]"
			format = right
			maxWidth = 300
			maxHeight = 30
		}
		
		containerWindowType = {
			name = "SOL_leads_stored_display_container"
			position = { x= 350 y = 0 }
			size = { width = 124 height = 26 }
			iconType = {
				name ="magnifying"
				spriteType = "GFX_leads_text"
				position = { x= 5 y = 2 }
			}
			background ={
				name ="background"
				spriteType = "GFX_generic_box_125"
			}
			
			instantTextBoxType = {
				name ="SOL_leads_stored_text"
				position = { x = 0 y = 5 }
				font = "hoi_16mbs"
				text = "[SOL_lead_variable_loc_string]"
				format = right
				maxWidth = 116
				maxHeight = 26
				
				pdx_tooltip = "SOL_lead_stored_explainer_tt"
				pdx_tooltip_delayed = "SOL_lead_stored_explainer_tt_delayed"
			}
		}
	}
	containerWindowType = {
		name = "SOL_heart_of_an_empire_container"
		position = {x = 330 y = 465 }
		size = { width= 68 height= 70 }
		
		iconType = {
			name = "SOL_heart_of_an_empire_icon" 
			position = {x = 0 y = 0 }
			orientation = "UPPER_LEFT"
			spriteType = "GFX_idea_fuelled_by_hatred"
			
			pdx_tooltip = "SOL_heart_of_an_empire_tt"
			pdx_tooltip_delayed = "SOL_heart_of_an_empire_tt_delayed"
		}
	}
	containerWindowType = {
		name = "SOL_queen_oripia_container"
		position = {x = 330 y = 465 }
		size = { width= 68 height= 70 }
		
		iconType = {
			name = "SOL_queen_oripia_icon" 
			position = {x = 0 y = 0 }
			orientation = "UPPER_LEFT"
			spriteType = "GFX_SOL_queen_oripia"
			
			pdx_tooltip = "SOL_queen_oripia_tt"
		}
	}

	containerWindowType = {
		name = "SOL_mobile_task_force"
		position = {x = 460 y = 100 }
		size = { width= 67 height= 325 }
		
		iconType = {
			name = "SOL_mobile_task_force_button_fake" 
			position = {x = 0 y = 0 }
			orientation = "UPPER_LEFT"
			spriteType = "GFX_SOL_mtf_button_greyed"
			
			pdx_tooltip = "SOL_mobile_task_force_tt"
			pdx_tooltip_delayed = "SOL_mobile_task_force_tt_delayed_unmet"
		}
		buttonType = {
			name = "SOL_mobile_task_force_button" 
			position = {x = 0 y = 0 }
			orientation = "UPPER_LEFT"
			spriteType = "GFX_SOL_mtf_button"
			
			pdx_tooltip = "SOL_mobile_task_force_tt"
			pdx_tooltip_delayed = "SOL_mobile_task_force_tt_delayed"
		}
	}
	containerWindowType = {
		name = "SOL_royal_guard"
		position = {x = 460 y = 100 }
		size = { width= 67 height= 325 }
		
		iconType = {
			name = "SOL_royal_guard_button_fake" 
			position = {x = 0 y = 0 }
			orientation = "UPPER_LEFT"
			spriteType = "GFX_SOL_royal_guard_button_greyed"
			
			pdx_tooltip = "SOL_royal_guard_tt"
			pdx_tooltip_delayed = "SOL_royal_guard_tt_delayed_unmet"
		}
		buttonType = {
			name = "SOL_royal_guard_button" 
			position = {x = 0 y = 0 }
			orientation = "UPPER_LEFT"
			spriteType = "GFX_SOL_royal_guard_button"
			
			pdx_tooltip = "SOL_royal_guard_tt"
			pdx_tooltip_delayed = "SOL_royal_guard_tt_delayed"
		}
	}
	

	containerWindowType = {
		name = "sol_alert_popup"
		position = { x = 710 y = 310 }
		size = { width = 500 height = 280 }
		orientation = upper_left
		moveable = yes
		show_sound = diplomatic_notification
		hide_sound = menu_close_window
		click_to_front = yes
		
		background = {
			name = "Background"	
			quadTextureSprite ="GFX_sol_resistance_alert_popup"
		}
		instantTextBoxType = {
			name = "alert_title"
			position = { x = 85 y = 30 }
			textureFile = ""
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "SOL_alert_popup_title"	
			maxWidth = 320
			maxHeight = 24
			fixedsize = yes
			format = centre
			vertical_alignment = center			
		}
		
		instantTextBoxType = {
			name = "alert_description"
			position = { x = 60 y = 90 }
			textureFile = ""
			font = "hoi_20bs"
			borderSize = {x = 0 y = 0}
			text = "sol_alert_description_text"	
			maxWidth = 375
			maxHeight = 130
			format = centre
		}	
		
		buttonType = {
			name = "sol_alert_close_button"
			position = { x=176 y =231}
			quadTextureSprite ="GFX_sol_button"
			buttonText = "OK"
			buttonFont = "hoi_20bs"
			clicksound = click_close
			shortcut = "RETURN"
		}
		buttonType = {
			name = "alert_disable_bg"
			spriteType = "GFX_cancel_conversion_button"
			pdx_tooltip = "alert_disable_bg_tt"
			position = { x=20 y=20 }
			clicksound = click_close
		}
	}
	containerWindowType = {
		name = "SOL_state_action_chemical_attack"
		position = {x = 0 y = 0 }
		size = { width= 67 height= 59 }
		
		iconType = {
			name = "SOL_state_action_chemical_attack_greyed" 
			position = {x = 434 y = 114 }
			orientation = "UPPER_LEFT"
			spriteType = "GFX_SOL_chemical_attack_greyed"
			
			pdx_tooltip = "SOL_gas_attack_tt"
			pdx_tooltip_delayed = "SOL_gas_attack_tt_delayed"
		}
	}
	
	containerWindowType = {
		name = "SOL_state_action_chemical_attack_clickable"
		buttonType = {
			name = "SOL_state_action_chemical_attack_button" 
			position = {x = 434 y = 114 }
			orientation = "UPPER_LEFT"
			spriteType = "GFX_SOL_chemical_attack"
			
			pdx_tooltip = "SOL_gas_attack_tt"
			pdx_tooltip_delayed = "SOL_gas_attack_tt_delayed"
		}
	}
	containerWindowType = {
		name = "SOL_sunlight_window_button"
		buttonType = {
			name = "SOL_sunlight_window_button_clickable" 
			position = {x = 382 y = 8 }
			orientation = "UPPER_LEFT"
			spriteType = "GFX_sol_sunlight_open"
			pdx_tooltip = "SOL_sunlight_window_button_tt"
		}
	}
	containerWindowType = {
		name = "SOL_sunlight_window"
		position = {x = 659 y = 100 }
		size = { width = 566 height = 568 }
		show_sound = menu_open_window
		Orientation = upper_left
		moveable = yes
		clipping = no
		Background = {
			name = "sol_sunlight_background"
			spriteType = "GFX_sol_sunlight_background"
		}
		buttonType = {
			name ="sol_sunlight_close_button"
			quadTextureSprite = "GFX_sol_sunlight_close"
			clicksound = click_close
			shortcut = "ESCAPE"
			position = { x=529 y=4 }
		}
		iconType = {
			name = "sol_sunlight_twilight"
			spriteType = "GFX_sol_sunlight_twilight"
			position = { x = 66 y = 103 }
			pdx_tooltip = "sol_twilight_sparkle_tt"
			pdx_tooltip_delayed = "sol_twilight_sparkle_tt_delayed"
		}
		iconType = {
			name = "sol_sunlight_twilight_allies"
			spriteType = "GFX_sol_sunlight_twilight_allies"
			position = { x = 4 y = 483 }
			pdx_tooltip = "sol_twilight_sparkle_allies_tt"
			pdx_tooltip_delayed = "sol_twilight_sparkle_allies_tt_delayed"
		}
		instantTextboxType = {
			name = "sol_sunlight_twilight_textbox"
			position = { x = 68 y = 320 }
			font = "hoi_18mbs"
			text = "sol_sunlight_twilight_textbox"
			maxWidth = 170
			maxHeight = 36
			format = center
			alwaystransparent = yes
		}
		iconType = {
			name = "sol_sunlight_sunset"
			spriteType = "GFX_sol_sunlight_sunset"
			position = { x = 323 y = 103 }
			pdx_tooltip = "sol_sunset_shimmer_tt"
			pdx_tooltip_delayed = "sol_sunset_shimmer_tt_delayed"
		}
		iconType = {
			name = "sol_sunlight_sunset_allies"
			spriteType = "GFX_sol_sunlight_sunset_allies"
			position = { x = 484 y = 482 }
			pdx_tooltip = "sol_sunset_shimmer_allies_tt"
			pdx_tooltip_delayed = "sol_sunset_shimmer_allies_tt_delayed"
		}
		instantTextboxType = {
			name = "sol_sunlight_sunset_textbox"
			position = { x = 325 y = 320 }
			font = "hoi_18mbs"
			text = "sol_sunlight_sunset_textbox"
			maxWidth = 170
			maxHeight = 36
			format = center
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "SOL_gui_menu_container"
		Orientation = UPPER_RIGHT
		position = {x = -36 y = 85 }
		size = { width= 36 height= 139 }
		Background = {
			name = "sol_gui_menu"
			spriteType = "GFX_sol_gui_menu"
		}
		buttonType = {
			name = "alert_toggle_bg"
			spriteType = "GFX_SOL_alert_toggle_bg"
			position = { x=6 y=98 }
			pdx_tooltip = "alert_toggle_bg_tt"
		}
		buttonType = {
			name = "alert_enable_bg"
			spriteType = "GFX_SOL_alert_enable_bg"
			position = { x=6 y=96 }
			pdx_tooltip = "alert_toggle_bg_tt"
		}
		buttonType = {
			name = "sol_domestic_show_bg"
			spriteType = "GFX_SOL_public_works_icon"
			position = { x=6 y=70 }
			shortcut = "ctrl+p"
			pdx_tooltip = "sol_public_works_bg_tt"
		}
		buttonType = {
			name = "sol_magic_show_bg"
			spriteType = "GFX_SOL_magic_start_bg"
			position = { x=6 y=42 }
			shortcut = "ctrl+d"
			pdx_tooltip = "sol_magic_bg_tt"
		}
		buttonType = {
			name = "sol_magic_show_alert_bg"
			spriteType = "GFX_SOL_magic_start_alert_bg"
			position = { x=6 y=40 }
			shortcut = "ctrl+d"
			pdx_tooltip = "sol_magic_bg_tt"
		}
		buttonType = {
			name = "sol_puppet_show_bg"
			spriteType = "GFX_SOL_puppet_start_bg"
			position = { x=6 y=14 }
			shortcut = "ctrl+w"
			pdx_tooltip = "sol_puppet_bg_tt"
		}
		buttonType = {
			name = "sol_puppet_show_alert_bg"
			spriteType = "GFX_SOL_puppet_start_alert_bg"
			position = { x=6 y=12 }
			shortcut = "ctrl+w"
			pdx_tooltip = "sol_puppet_bg_tt"
		}
	}
}