guiTypes = {
	containerWindowType = {
		name = "SOL_state_decision_menu"
		position = {x = 455 y = 4 }
		size = { width= 64 height= 127 }
		
		iconType = {
			name = "SOL_state_decision_menu_frame" 
			position = {x = 0 y = 0 }
			orientation = "UPPER_LEFT"
			spriteType = "GFX_solar_state_frame"
		}
		buttonType = {
			name = "SOL_state_decision_menu_button" 
			position = {x = 10 y = 18 }
			orientation = "UPPER_LEFT"
			spriteType = "GFX_solar_state_button"
			
			pdx_tooltip = "SOL_state_decision_menu_button_tt"
			pdx_tooltip_delayed = "SOL_state_decision_menu_button_delayed_tt"
		}
	}
	containerWindowType = {
		name = "SOL_cast_magic"
		position = {x = 485 y = 100 }
		size = { width= 67 height= 325 }
		
		iconType = {
			name = "SOL_cast_magic_button_fake" 
			position = {x = 0 y = 0 }
			orientation = "UPPER_LEFT"
			spriteType = "GFX_SOL_wrath_button_greyed"
			
			pdx_tooltip = "SOL_cast_magic_tt"
			pdx_tooltip_delayed = "SOL_cast_magic_tt_delayed_unmet"
		}
		buttonType = {
			name = "SOL_cast_magic_button" 
			position = {x = 0 y = 0 }
			orientation = "UPPER_LEFT"
			spriteType = "GFX_SOL_wrath_button"
			
			pdx_tooltip = "SOL_cast_magic_tt"
			pdx_tooltip_delayed = "SOL_cast_magic_tt_delayed"
		}
	}
	containerWindowType = {
		name = "SOL_develop_settler_colonies"
		position = {x = 485 y = 100 }
		size = { width= 67 height= 325 }
		
		iconType = {
			name = "SOL_develop_settler_colonies_button_fake" 
			position = {x = 0 y = 0 }
			orientation = "UPPER_LEFT"
			spriteType = "GFX_SOL_colonies_button_greyed"
			
			pdx_tooltip = "SOL_develop_colonies_tt"
			pdx_tooltip_delayed = "SOL_develop_colonies_tt_delayed_unmet"
		}
		buttonType = {
			name = "SOL_develop_settler_colonies_button" 
			position = {x = 0 y = 0 }
			orientation = "UPPER_LEFT"
			spriteType = "GFX_SOL_colonies_button"
			
			pdx_tooltip = "SOL_develop_colonies_tt"
			pdx_tooltip_delayed = "SOL_develop_colonies_tt_delayed"
		}
	}
	containerWindowType = {
		name = "SOL_encourage_settlement"
		position = {x = 485 y = 100 }
		size = { width= 67 height= 325 }
		
		iconType = {
			name = "SOL_encourage_settlement_button_fake" 
			position = {x = 0 y = 0 }
			orientation = "UPPER_LEFT"
			spriteType = "GFX_SOL_settlement_button_greyed"
			
			pdx_tooltip = "SOL_encourage_settlement_tt"
			pdx_tooltip_delayed = "SOL_encourage_settlement_tt_delayed_unmet"
		}
		buttonType = {
			name = "SOL_encourage_settlement_button" 
			position = {x = 0 y = 0 }
			orientation = "UPPER_LEFT"
			spriteType = "GFX_SOL_settlement_button"
			
			pdx_tooltip = "SOL_encourage_settlement_tt"
			pdx_tooltip_delayed = "SOL_encourage_settlement_tt_delayed"
		}
	}
	containerWindowType = {
		name = "SOL_teleport_armies"
		position = {x = 485 y = 100 }
		size = { width= 67 height= 325 }
		
		iconType = {
			name = "SOL_teleport_armies_button_fake" 
			position = {x = 0 y = 0 }
			orientation = "UPPER_LEFT"
			spriteType = "GFX_SOL_teleport_button_greyed"
			
			pdx_tooltip = "SOL_teleport_armies_tt"
			pdx_tooltip_delayed = "SOL_teleport_armies_tt_delayed_unmet"
		}
		buttonType = {
			name = "SOL_teleport_armies_button" 
			position = {x = 0 y = 0 }
			orientation = "UPPER_LEFT"
			spriteType = "GFX_SOL_teleport_button"
			
			pdx_tooltip = "SOL_teleport_armies_tt"
			pdx_tooltip_delayed = "SOL_teleport_armies_tt_delayed"
		}
	}
}