guiTypes = {
	containerWindowType = {
		name = "sol_puppet_container"
		size = { width = 1268 height = 840 }
		position = { x=308 y=159 }
		show_sound = menu_open_window
		Orientation = upper_left
		moveable = yes
		clipping = no
		Background = {
			name = "sol_puppet_background"
			spriteType = "GFX_sol_puppet_background"
		}
		#Northwest Equus
		iconType = {
			name = "SOL_region_11_available_1"
			spriteType = "GFX_sol_puppet_available_1"
			position = { x = 350 y = 222 } #-24 -18
		}
		iconType = {
			name = "SOL_region_11_available_2"
			spriteType = "GFX_sol_puppet_available_2"
			position = { x = 350 y = 222 }
		}
		buttonType = {
			name ="SOL_region_11_create"
			quadTextureSprite = "GFX_sol_puppet_create"
			position = { x = 374 y = 240 }
			pdx_tooltip = SOL_region_11_create_tt
		}
		iconType = {
			name = "SOL_region_11_1"
			spriteType = "GFX_SOL_region_11"
			position = { x = 218 y = 47 }
			pdx_tooltip = sol_region_11_tt
			frame = 1
		}
		iconType = {
			name = "SOL_region_11_2"
			spriteType = "GFX_SOL_region_11_key"
			position = { x = 218 y = 47 }
			pdx_tooltip = sol_region_11_tt
			frame = 1
		}
		iconType = {
			name = "SOL_region_12_1"
			spriteType = "GFX_SOL_region_12"
			position = { x = 300 y = 204 }
			pdx_tooltip = sol_region_12_tt
			frame = 1
		}
		iconType = {
			name = "SOL_region_11_3"
			spriteType = "GFX_SOL_region_11_unified"
			position = { x = 218 y = 47 }
			pdx_tooltip = sol_region_11_tt
			frame = 1
		}
		iconType = {
			name = "SOL_region_11_4"
			spriteType = "GFX_SOL_region_11_unified_key"
			position = { x = 218 y = 47 }
			pdx_tooltip = sol_region_11_tt
			frame = 1
		}
		iconType = {
			name = "SOL_region_13_available_1"
			spriteType = "GFX_sol_puppet_available_1"
			position = { x = 154 y = 366 } #-24 -18
		}
		iconType = {
			name = "SOL_region_13_available_2"
			spriteType = "GFX_sol_puppet_available_2"
			position = { x = 154 y = 366 }
		}
		buttonType = {
			name ="SOL_region_13_create"
			quadTextureSprite = "GFX_sol_puppet_create"
			position = { x = 178 y = 384 }
		}
		iconType = {
			name = "SOL_region_13_2"
			spriteType = "GFX_SOL_region_13_rump"
			position = { x = 76 y = 236 }
			pdx_tooltip = sol_region_13_tt
			frame = 1
		}
		iconType = {
			name = "SOL_region_18_1"
			spriteType = "GFX_SOL_region_18"
			position = { x = 183 y = 353 }
			pdx_tooltip = sol_region_18_tt
			frame = 1
		}
		iconType = {
			name = "SOL_region_13_1"
			spriteType = "GFX_SOL_region_13"
			position = { x = 76 y = 236 }
			pdx_tooltip = sol_region_13_tt
			frame = 1
		}
		
		iconType = {
			name = "sol_puppet_mist"
			spriteType = "GFX_sol_puppet_mist"
			position = { x = 0 y = 0 }
			alwaystransparent = yes
		}
		containerWindowType = {
			name = "sol_puppet_minimap"
			size = { width = 436 height = 301 }
			position = { x = 823 y = 531 }
			iconType = {
				name = "sol_super_region_0"
				spriteType = "GFX_sol_super_region_0"
				position = { x = 49 y = 46 }
				frame = 1
			}
			iconType = {
				name = "sol_super_region_1"
				spriteType = "GFX_sol_super_region_1"
				position = { x = 9 y = 9 }
				frame = 1
			}
			iconType = {
				name = "sol_super_region_2"
				spriteType = "GFX_sol_super_region_2"
				position = { x = 69 y = 9 }
				frame = 1
			}
			iconType = {
				name = "sol_super_region_3"
				spriteType = "GFX_sol_super_region_3"
				position = { x = 166 y = 12 }
				frame = 1
			}
			iconType = {
				name = "sol_super_region_4"
				spriteType = "GFX_sol_super_region_4"
				position = { x = 166 y = 45 }
				frame = 1
			}
			iconType = {
				name = "sol_super_region_5"
				spriteType = "GFX_sol_super_region_5"
				position = { x = 231 y = 24 }
				frame = 1
			}
			iconType = {
				name = "sol_super_region_6"
				spriteType = "GFX_sol_super_region_6"
				position = { x = 83 y = 114 }
				frame = 1
			}
			iconType = {
				name = "sol_puppet_minimap_frame"
				spriteType = "GFX_sol_puppet_minimap_frame"
				position = { x = 0 y = 0 }
				alwaystransparent = yes
			}
			iconType = {
				name = "sol_super_region_0_alert"
				spriteType = "GFX_sol_puppet_alert"
				position = { x = 84 y = 76 }
			}
			iconType = {
				name = "sol_super_region_1_alert"
				spriteType = "GFX_sol_puppet_alert"
				position = { x = 39 y = 34 }
			}
			iconType = {
				name = "sol_super_region_2_alert"
				spriteType = "GFX_sol_puppet_alert"
				position = { x = 109 y = 19 }
			}
			iconType = {
				name = "sol_super_region_3_alert"
				spriteType = "GFX_sol_puppet_alert"
				position = { x = 196 y = 24 }
			}
			iconType = {
				name = "sol_super_region_4_alert"
				spriteType = "GFX_sol_puppet_alert"
				position = { x = 221 y = 70 }
			}
			iconType = {
				name = "sol_super_region_5_alert"
				spriteType = "GFX_sol_puppet_alert"
				position = { x = 271 y = 59 }
			}
			iconType = {
				name = "sol_super_region_6_alert"
				spriteType = "GFX_sol_puppet_alert"
				position = { x = 263 y = 204 }
			}
		}
		iconType = {
			name = "sol_puppet_frame"
			spriteType = "GFX_sol_puppet_frame"
			position = { x = 0 y = 0 }
			alwaystransparent = yes
		}
		buttonType = {
			name ="sol_puppet_close_button"
			quadTextureSprite = "GFX_sol_puppet_close_button"
			clicksound = click_close
			shortcut = "ESCAPE"
			position = { x = 1226 y = 6 }
		}
	}
	containerWindowType = {
		name = "sol_puppet_container_details"
		size = { width = 439 height = 524 }
		position = { x = 821 y = 6 }
		instantTextboxType = {
			name = "sol_puppet_current_region"
			position = { x = 5 y = 35 }
			font = "hoi_30header"
			text = sol_puppet_current_region_tt
			maxWidth = 420
			maxHeight = 20
			format = center
		}
		containerWindowType = {
			name = "SOL_puppet_progress_bar"
			position = { x = 50 y = 216 }
			size = { width = 278 height = 91 }
			clipping = yes
			iconType = {
				name = "sol_puppet_resistance_progress_bar"
				spriteType = "GFX_sol_puppet_resistance_progress_bar"
				position = { x = -260 y = 0 }
			}
			iconType = {
				name = "sol_puppet_compliance_progress_bar"
				spriteType = "GFX_sol_puppet_compliance_progress_bar"
				position = { x = -260 y = 41 }
			}
		}
		iconType = {
			name = "sol_puppet_resistance_bar_large_bg"
			spriteType = "GFX_sol_puppet_resistance_bar_large_bg"
			position = { x = 14 y = 209 }
			pdx_tooltip = sol_puppet_resistance_bar_tt
		}
		iconType = {
			name = "sol_puppet_compliance_bar_large_bg"
			spriteType = "GFX_sol_puppet_compliance_bar_large_bg"
			position = { x = 14 y = 266 }
			pdx_tooltip = sol_puppet_compliance_bar_tt
		}
		instantTextboxType = {
			name = "sol_puppet_resistance"
			position = { x = 61 y = 205 }
			font = "hoi_24header"
			text = sol_puppet_resistance_tt
			maxWidth = 40
			maxHeight = 20
			format = left
		}
		instantTextboxType = {
			name = "sol_puppet_compliance"
			position = { x = 61 y = 290 }
			font = "hoi_24header"
			text = sol_puppet_compliance_tt
			maxWidth = 40
			maxHeight = 20
			format = left
		}
		iconType = {
			name = "SOL_puppet_types"
			spriteType = "GFX_SOL_puppet_types"
			position = { x = 26 y = 80 }
			pdx_tooltip = sol_puppet_type_tt
			pdx_tooltip_delayed = sol_puppet_type_tt_delayed
			frame = 1
		}
		instantTextboxType = {
			name = "SOL_puppet_types_tt"
			position = { x = 68 y = 90 }
			font = "hoi_24header"
			text = SOL_puppet_type_tt_large
			maxWidth = 350
			maxHeight = 20
			format = left
		}
		iconType = {
			name = "SOL_puppet_stability"
			spriteType = "GFX_sol_puppet_stability"
			position = { x = 28 y = 126 }
			pdx_tooltip = SOL_puppet_stability_tt
		}
		instantTextboxType = {
			name = "SOL_puppet_stability_tt"
			position = { x = 68 y = 130 }
			font = "hoi_24header"
			text = SOL_puppet_stability_tt_large
			maxWidth = 100
			maxHeight = 20
			format = left
		}
		iconType = {
			name = "SOL_puppet_garrison"
			spriteType = "GFX_sol_puppet_garrison"
			position = { x = 156 y = 128 }
			pdx_tooltip = SOL_puppet_garrison_tt
		}
		instantTextboxType = {
			name = "SOL_puppet_garrison_tt"
			position = { x = 192 y = 130 }
			font = "hoi_24header"
			text = SOL_puppet_garrison_tt_large
			maxWidth = 100
			maxHeight = 20
			format = left
		}
		iconType = {
			name = "sol_puppet_priority"
			spriteType = "GFX_sol_puppet_priority"
			position = { x = 398 y = 198 }
		}
		iconType = {
			name = "sol_puppet_priority_high"
			spriteType = "GFX_sol_puppet_priority_high"
			position = { x = 404 y = 206 }
			pdx_tooltip = sol_puppet_priority_high
			pdx_tooltip_delayed = sol_puppet_priority_high_delayed
			frame = 1
		}
		iconType = {
			name = "sol_puppet_priority_med"
			spriteType = "GFX_sol_puppet_priority_med"
			position = { x = 404 y = 242 }
			pdx_tooltip = sol_puppet_priority_med
			pdx_tooltip_delayed = sol_puppet_priority_med_delayed
			frame = 1
		}
		iconType = {
			name = "sol_puppet_priority_low"
			spriteType = "GFX_sol_puppet_priority_low"
			position = { x = 404 y = 279 }
			pdx_tooltip = sol_puppet_priority_low
			pdx_tooltip_delayed = sol_puppet_priority_low_delayed
			frame = 1
		}
		iconType = {
			name = "SOL_puppet_manpower"
			spriteType = "GFX_sol_puppet_manpower"
			position = { x = 288 y = 89 }
			pdx_tooltip = SOL_puppet_manpower_tt
		}
		instantTextboxType = {
			name = "SOL_puppet_manpower_tt"
			position = { x = 325 y = 93 }
			font = "hoi_24header"
			text = SOL_puppet_manpower_tt_large
			maxWidth = 100
			maxHeight = 20
			format = left
		}
		iconType = {
			name = "SOL_puppet_civ_factory"
			spriteType = "GFX_sol_puppet_civ_factory"
			position = { x = 288 y = 124 }
			pdx_tooltip = SOL_puppet_civ_factory_tt
		}
		instantTextboxType = {
			name = "SOL_puppet_civ_factory_tt"
			position = { x = 325 y = 128 }
			font = "hoi_24header"
			text = SOL_puppet_civ_factory_tt_large
			maxWidth = 100
			maxHeight = 20
			format = left
		}
		iconType = {
			name = "SOL_puppet_mil_factory"
			spriteType = "GFX_sol_puppet_mil_factory"
			position = { x = 288 y = 159 }
			pdx_tooltip = SOL_puppet_mil_factory_tt
		}
		instantTextboxType = {
			name = "SOL_puppet_mil_factory_tt"
			position = { x = 325 y = 163 }
			font = "hoi_24header"
			text = SOL_puppet_mil_factory_tt_large
			maxWidth = 100
			maxHeight = 20
			format = left
		}
		iconType = {
			name = "SOL_puppet_resources"
			spriteType = "GFX_sol_puppet_resources"
			position = { x = 288 y = 194 }
			pdx_tooltip = SOL_puppet_resources_tt
		}
		instantTextboxType = {
			name = "SOL_puppet_resources_tt"
			position = { x = 325 y = 198 }
			font = "hoi_24header"
			text = SOL_puppet_resources_tt_large
			maxWidth = 100
			maxHeight = 20
			format = left
		}
	}
}