objectTypes = {

		pdxmesh = {
		name = "EQC_SOL_infantry_rifle_0_mesh"
		file = "gfx/models/EAWEntity/ponies/EQC_SOL_infantry.mesh"
		
		animation = { id = "idle"			type = "CRY_infantry_idle" }
		animation = { id = "idle01"			type = "CRY_infantry_idle_01" }
		animation = { id = "idle02"			type = "CRY_infantry_idle_02" }
		animation = { id = "attack"			type = "CRY_infantry_attack" }
		animation = { id = "defend"			type = "CRY_infantry_attack" }
		animation = { id = "retreat"		type = "CRY_infantry_retreat" }
		animation = { id = "move"			type = "CRY_infantry_move" }
		animation = { id = "training"		type = "CRY_infantry_idle" }
		
		scale = 1.0
		
		}
}
objectTypes = {

		pdxmesh = {
		name = "EQC_SOL_infantry_rifle_1_mesh"
		file = "gfx/models/EAWEntity/ponies/EQC_SOL_infantry.mesh"
		
		animation = { id = "idle"			type = "CRY_infantry_idle" }
		animation = { id = "idle01"			type = "CRY_infantry_idle_01" }
		animation = { id = "idle02"			type = "CRY_infantry_idle_02" }
		animation = { id = "attack"			type = "CRY_infantry_attack" }
		animation = { id = "defend"			type = "CRY_infantry_attack" }
		animation = { id = "retreat"		type = "CRY_infantry_retreat" }
		animation = { id = "move"			type = "CRY_infantry_move" }
		animation = { id = "training"		type = "CRY_infantry_idle" }
		
		scale = 1.0
		
		}
}

objectTypes = {

		pdxmesh = {
		name = "EQC_SOL_infantry_rifle_2_mesh"
		file = "gfx/models/EAWEntity/ponies/EQC_SOL_infantry.mesh"
		
		animation = { id = "idle"			type = "CRY_infantry_idle" }
		animation = { id = "idle01"			type = "CRY_infantry_idle_01" }
		animation = { id = "idle02"			type = "CRY_infantry_idle_02" }
		animation = { id = "attack"			type = "CRY_infantry_attack" }
		animation = { id = "defend"			type = "CRY_infantry_attack" }
		animation = { id = "retreat"		type = "CRY_infantry_retreat" }
		animation = { id = "move"			type = "CRY_infantry_move" }
		animation = { id = "training"		type = "CRY_infantry_idle" }
		
		scale = 1.0
		
		}
}

objectTypes = {

		pdxmesh = {
		name = "EQC_SOL_infantry_rifle_3_mesh"
		file = "gfx/models/EAWEntity/ponies/EQC_SOL_infantry.mesh"
		
		animation = { id = "idle"			type = "CRY_infantry_idle" }
		animation = { id = "idle01"			type = "CRY_infantry_idle_01" }
		animation = { id = "idle02"			type = "CRY_infantry_idle_02" }
		animation = { id = "attack"			type = "CRY_infantry_attack" }
		animation = { id = "defend"			type = "CRY_infantry_attack" }
		animation = { id = "retreat"		type = "CRY_infantry_retreat" }
		animation = { id = "move"			type = "CRY_infantry_move" }
		animation = { id = "training"		type = "CRY_infantry_idle" }
		
		scale = 1.0
		
		}
}