objectTypes = {

		pdxmesh = {
		name = "SOL_infantry_rifle_0_mesh"
		file = "gfx/models/EAWEntity/ponies/SOL_infantry_0.mesh"
		
		animation = { id = "idle"			type = "CRY_infantry_idle" }
		animation = { id = "idle01"			type = "CRY_infantry_idle_01" }
		animation = { id = "idle02"			type = "CRY_infantry_idle_02" }
		animation = { id = "attack"			type = "CRY_infantry_attack" }
		animation = { id = "defend"			type = "CRY_infantry_attack" }
		animation = { id = "retreat"		type = "CRY_infantry_retreat" }
		animation = { id = "move"			type = "CRY_infantry_move" }
		animation = { id = "training"		type = "CRY_infantry_idle" }
		
		scale = 1.0
		
		}
}
objectTypes = {

		pdxmesh = {
		name = "SOL_infantry_rifle_1_mesh"
		file = "gfx/models/EAWEntity/ponies/SOL_infantry_1.mesh"
		
		animation = { id = "idle"			type = "CRY_infantry_idle" }
		animation = { id = "idle01"			type = "CRY_infantry_idle_01" }
		animation = { id = "idle02"			type = "CRY_infantry_idle_02" }
		animation = { id = "attack"			type = "CRY_infantry_attack" }
		animation = { id = "defend"			type = "CRY_infantry_attack" }
		animation = { id = "retreat"		type = "CRY_infantry_retreat" }
		animation = { id = "move"			type = "CRY_infantry_move" }
		animation = { id = "training"		type = "CRY_infantry_idle" }
		
		scale = 1.0
		
		}
}

objectTypes = {

		pdxmesh = {
		name = "SOL_infantry_rifle_2_mesh"
		file = "gfx/models/EAWEntity/ponies/SOL_infantry_2.mesh"
		
		animation = { id = "idle"			type = "CRY_infantry_idle" }
		animation = { id = "idle01"			type = "CRY_infantry_idle_01" }
		animation = { id = "idle02"			type = "CRY_infantry_idle_02" }
		animation = { id = "attack"			type = "CRY_infantry_attack" }
		animation = { id = "defend"			type = "CRY_infantry_attack" }
		animation = { id = "retreat"		type = "CRY_infantry_retreat" }
		animation = { id = "move"			type = "CRY_infantry_move" }
		animation = { id = "training"		type = "CRY_infantry_idle" }
		
		scale = 1.0
		
		}
}

objectTypes = {

		pdxmesh = {
		name = "SOL_infantry_rifle_3_mesh"
		file = "gfx/models/EAWEntity/ponies/SOL_infantry_3.mesh"
		
		animation = { id = "idle"			type = "CRY_infantry_idle" }
		animation = { id = "idle01"			type = "CRY_infantry_idle_01" }
		animation = { id = "idle02"			type = "CRY_infantry_idle_02" }
		animation = { id = "attack"			type = "CRY_infantry_attack" }
		animation = { id = "defend"			type = "CRY_infantry_attack" }
		animation = { id = "retreat"		type = "CRY_infantry_retreat" }
		animation = { id = "move"			type = "CRY_infantry_move" }
		animation = { id = "training"		type = "CRY_infantry_idle" }
		
		scale = 1.0
		
		}
}