focus_tree = {
	id = paxsolaris_focus

	country = {
		factor = 0

		modifier = {
			add = 15
			original_tag = EQS
			is_SOLAR_EMPIRE = yes
		}
	}
	default = no
	#################################################
	###### Minor states problem #######################
	#################################################
	continuous_focus_position = { 
		x = 3000 
		y = 025 
	}
	initial_show_position = {
		x = 20
		y = 2
		offset = {
			x = 0
			y = 5
			trigger = {
				has_country_flag = march_on_canterlot
			}
		}
		offset = {
			x = 0
			y = 3
			trigger = {
				NOT = { has_country_flag = SOL_first_tree_completed }
				has_country_flag = march_on_canterlot
			}
		}
	}


	shared_focus = SOL_Imperium_Solis
	shared_focus = SOL_investigate_resistance
	shared_focus = SOL_Imperial_Inquisition
	shared_focus = SOL_Solar_Cult
	shared_focus = SOL_integrate_southeast
	shared_focus = SOL_integrate_northwest
	shared_focus = SOL_economic_miracle
	shared_focus = SOL_remilitarisation
	shared_focus = SOL_all_hail_the_sun_empress
	shared_focus = SOL_solar_economy
	shared_focus = SOL_united_under_the_sun
	shared_focus = SOL_the_fate_of_the_changelings
	shared_focus = SOL_into_a_new_era
	shared_focus = SOL_the_enemies_of_order
	shared_focus = SOL_project_invictus
	shared_focus = SOL_strategic_revision
}