technologies = {

	tech_solar_magic = {

		research_cost = 1
		allow = {
			always = no
		}
		
		unicorn_company = {
			soft_attack = 0.5
			breakthrough = 0.5
		}
		magical_infantry = {
			breakthrough = 0.05
			soft_attack = 0.05
		}
		magical_motorized = {
			breakthrough = 0.05
			soft_attack = 0.05
		}
		magical_mechanized = {
			breakthrough = 0.05
			soft_attack = 0.05
		}
	}

	tech_national_standards = {
		research_cost = 1
		allow = {
			always = no
		}
		production_factory_max_efficiency_factor = 0.05
		production_factory_efficiency_gain_factor = 0.05
		production_speed_buildings_factor = 0.05
	}
	tech_widespread_power_tools = {
		research_cost = 1
		allow = {
			always = no
		}
		industrial_capacity_factory = 0.05
		industrial_capacity_dockyard = 0.05
		production_factory_start_efficiency_factor = 0.05
	}
	tech_radar_detection_equipment = {
		research_cost = 1
		allow = {
			always = no
		}
		battle_cruiser = {
			sub_detection = 0.05
			surface_detection = 0.05		
		}
		heavy_cruiser = {
			sub_detection = 0.05
			surface_detection = 0.05	
		}
		light_cruiser = {
			sub_detection = 0.05
			surface_detection = 0.05
		}
		destroyer = {
			sub_detection = 0.05
			surface_detection = 0.05
		}
	}
	tech_pegasi_carrier_crews = {
		research_cost = 1
		allow = {
			always = no
		}
		navy_carrier_air_agility_factor = 0.1
		sortie_efficiency = 0.1
		carrier = {
			max_organisation = 20
		}
		modifier = {
			naval_strike_targetting_factor = 0.1
		}
	}
	tech_imperial_megasmelters = {
		research_cost = 1
		allow = {
			always = no
		}
		local_resources_factor = 0.10
	}
	tech_earth_pony_magic = {
		research_cost = 1
		allow = {
			always = no
		}
		local_resources_factor = 0.10
		production_speed_buildings_factor = 0.1
	}
	tech_officer_training = {
		research_cost = 1
		allow = {
			always = no
		}
		army_leader_start_attack_level = 1 
		army_leader_start_defense_level = 1 
		army_leader_start_logistics_level = 1
		army_leader_start_planning_level = 1 
	}
	tech_solar_logistics_refinements = {
		research_cost = 1
		allow = {
			always = no
		}
		attrition = -0.05
		supply_consumption_factor = -0.05
		out_of_supply_factor = -0.10
		no_supply_grace = 24
	}
	tech_tactical_teleportation_healing = {
		research_cost = 1
		allow = {
			always = no
		}
		unicorn_company = {
			casualty_trickleback = 0.1
			experience_loss_factor = -0.1
		}
	}
	tech_tactical_teleportation_assault = {
		research_cost = 1
		allow = {
			always = no
		}
		unicorn_company = {
			breakthrough = 1
			soft_attack = 0.5
		}
	}
	tech_pegasi_spotting_teams = {
		research_cost = 1
		allow = {
			always = no
		}
		category_artillery = {
		    forest = {
                attack = 0.05
            }
            jungle = {
                attack = 0.05
            }
			hills = {
                attack = 0.05
            }
			mountain = {
				attack = 0.05
			}
		}
	}
	tech_flamethrowers = {
		research_cost = 1
		allow = {
			always = no
		}
		engineer = {
			fort = {
				attack = 0.1
			}
			urban = {
				attack = 0.1
			}
			jungle = {
				movement = 0.1
			}
			forest = {
				movement = 0.1
			}
		}
		engineer_armored = {
			fort = {
				attack = 0.1
			}
			urban = {
				attack = 0.1
			}
			jungle = {
				movement = 0.1
			}
			forest = {
				movement = 0.1
			}
		}
	}
	tech_engine_optimisation = {
		research_cost = 1
		allow = {
			always = no
		}
		category_all_armor = {
		    reliability = 0.0625
			fuel_consumption_factor = -0.10
		}
		category_motmech = {
		    reliability = 0.0625
			fuel_consumption_factor = -0.10
		}
		category_all_planes = {
		    reliability = 0.0625
			fuel_consumption_factor = -0.10
		}
	}
	tech_earth_pony_demolition_brigades = {
		research_cost = 1
		allow = {
			always = no
		}
		category_all_armor = {
			forest = {
				movement = 0.1
			}
			jungle = {
				movement = 0.1
			}
			hills = {
				movement = 0.1
			}
			mountain = {
				movement = 0.1
			}
			marsh = {
				movement = 0.1
			}
		}
		category_motmech = {
			forest = {
				movement = 0.1
			}
			jungle = {
				movement = 0.1
			}
			hills = {
				movement = 0.1
			}
			mountain = {
				movement = 0.1
			}
			marsh = {
				movement = 0.1
			}
		}
	}
	tech_napalm_payloads = {
		research_cost = 1
		allow = {
			always = no
		}
		category_all_planes = {
			air_ground_attack = 0.1
			air_bombing = 0.1
		}
	}
	tech_calibrated_payloads = {
		research_cost = 1
		allow = {
			always = no
		}
		air_strategic_bomber_bombing_factor = 0.05
		air_weather_penalty = -0.10
		air_night_penalty = -0.10
	}
	tech_combined_arms = {
		research_cost = 1
		allow = {
			always = no
		}
		air_close_air_support_agility_factor = 0.05
		air_close_air_support_attack_factor = 0.05
		army_bonus_air_superiority_factor = 0.05
	}
	tech_magic_enhanced_aircraft = {
		research_cost = 1
		allow = {
			always = no
		}
		category_all_planes = {
			air_agility = 0.05
			air_range = 0.05
		}
	}
}