SOL_calculate_race = {
	#0 - Other
	#1 - Pony
	#2 - Changeling
	#3 - Deer
	#4 - Griffon
	#5 - Yak
	#6 - Buffalo
	#7 - Dragon
	#8 - Minotaur
	#9 - Diamond Dog
	#10 - Zebra
	every_state = {
		limit = { 
			OR = {
				is_owned_by = EQS
				is_owned_by = CRY
				is_owned_by = STG
				is_owned_by = EQC
				is_owned_by = NTR
				is_owned_by = WAT
				is_owned_by = FIR
				is_owned_by = FBK
				is_owned_by = BAK
				is_owned_by = DEP
				is_owned_by = LCT
				is_owned_by = RCT
				is_owned_by = NIM
				is_owned_by = FRE
				is_owned_by = WIT
				is_owned_by = BAR
				is_owned_by = STL
			}
		}
		set_variable = { sol_majority_race_id = 1 }
	}
	every_state = {
		limit = { 
			OR = {
				is_owned_by = CHN
				is_owned_by = NCH
			}
		}
		set_variable = { sol_majority_race_id = 2 }
	}
	every_state = {
		limit = { 
			OR = {
				is_owned_by = OLE
				is_owned_by = OLV
			}
		}
		set_variable = { sol_majority_race_id = 3 }
	}
	every_state = {
		limit = { 
			OR = {
				is_owned_by = GFF
				is_owned_by = GRF
				is_owned_by = AET
				is_owned_by = ANG
				is_owned_by = ARA
				is_owned_by = AVI
				is_owned_by = BAN
				is_owned_by = BOI
				is_owned_by = BRF
				is_owned_by = CYA
				is_owned_by = ERI
				is_owned_by = EYR
				is_owned_by = FAL
				is_owned_by = FAT
				is_owned_by = FEA
				is_owned_by = FLO
				is_owned_by = FRN
				is_owned_by = GRI
				is_owned_by = GRU
				is_owned_by = GRW
				is_owned_by = GRY
				is_owned_by = HAU
				is_owned_by = HEL
				is_owned_by = HLQ
				is_owned_by = HLR
				is_owned_by = JEB
				is_owned_by = JER
				is_owned_by = JFT
				is_owned_by = JRR
				is_owned_by = KAT
				is_owned_by = LAK
				is_owned_by = LNS
				is_owned_by = LUS
				is_owned_by = MNC
				is_owned_by = POM
				is_owned_by = PYT
				is_owned_by = ROU
				is_owned_by = SIC
				is_owned_by = SRS
				is_owned_by = STW
				is_owned_by = TAL
				is_owned_by = TRD
				is_owned_by = VED
				is_owned_by = VIN
				is_owned_by = WNG
				is_owned_by = YAL
			}
		}
		set_variable = { sol_majority_race_id = 4 }
	}
	every_state = {
		limit = { 
			OR = {
				is_owned_by = JAK
				is_owned_by = YAK
			}
		}
		set_variable = { sol_majority_race_id = 5 }
	}
	every_state = {
		limit = { 
			OR = {
				is_owned_by = BUF
			}
		}
		set_variable = { sol_majority_race_id = 6 }
	}
	every_state = {
		limit = { 
			OR = {
				is_owned_by = DRG
			}
		}
		set_variable = { sol_majority_race_id = 7 }
	}
	every_state = {
		limit = { 
			OR = {
				is_owned_by = MIT
			}
		}
		set_variable = { sol_majority_race_id = 8 }
	}
	every_state = {
		limit = { 
			OR = {
				is_owned_by = DMT
				is_owned_by = BRZ
			}
		}
		set_variable = { sol_majority_race_id = 9 }
	}
	every_state = {
		limit = { 
			OR = {
				is_owned_by = ZES
			}
		}
		set_variable = { sol_majority_race_id = 10 }
	}
	337 = { set_variable = { sol_majority_race_id = 5 } }
	280 = { set_variable = { sol_majority_race_id = 5 } }
	277 = { set_variable = { sol_majority_race_id = 5 } }
	278 = { set_variable = { sol_majority_race_id = 5 } }

	564 = { set_variable = { sol_majority_race_id = 1 } }
	565 = { set_variable = { sol_majority_race_id = 1 } }
	566 = { set_variable = { sol_majority_race_id = 1 } }
	428 = { set_variable = { sol_majority_race_id = 1 } }
	451 = { set_variable = { sol_majority_race_id = 1 } }
	456 = { set_variable = { sol_majority_race_id = 1 } }
	634 = { set_variable = { sol_majority_race_id = 1 } }
	505 = { set_variable = { sol_majority_race_id = 1 } }
	558 = { set_variable = { sol_majority_race_id = 1 } }
	578 = { set_variable = { sol_majority_race_id = 1 } }
	17 = { set_variable = { sol_majority_race_id = 1 } }
	601 = { set_variable = { sol_majority_race_id = 1 } }
	585 = { set_variable = { sol_majority_race_id = 1 } }
	542 = { set_variable = { sol_majority_race_id = 1 } }

	510 = { set_variable = { sol_majority_race_id = 8 } }
	511 = { set_variable = { sol_majority_race_id = 8 } }
	507 = { set_variable = { sol_majority_race_id = 8 } }
	446 = { set_variable = { sol_majority_race_id = 8 } }
	every_state = {
		limit = {
			NOT = { check_variable = { sol_majority_race_id = 1 } }
		}
		set_variable = { var = sol_compliance_limit value = 30 }
		set_variable = { var = sol_pony_percentage value = 0 }
	}
	every_state = {
		limit = {
			check_variable = { sol_majority_race_id = 1 }
		}
		if = {
			limit = { has_variable = SOL_public_works_region_id }
			set_variable = { var = sol_pony_percentage value = 1 }
		}
		else = {
			set_variable = { var = sol_native_pony_percentage value = 1 }
		}
	}
	78 = { set_variable = { var = sol_pony_percentage value = 0.142 } }
	224 = { set_variable = { var = sol_pony_percentage value = 0.311 } }
	69 = { set_variable = { var = sol_pony_percentage value = 0.144 } }
	316 = { set_variable = { var = sol_pony_percentage value = 0.081 } }
	268 = { set_variable = { var = sol_pony_percentage value = 0.237 } }
	#2-6% Equestrian
	every_state = {
		limit = {
			OR = {
				state = 218
				state = 296
				state = 217
				state = 219
				state = 216
				state = 319
				state = 247
				state = 246
				state = 291
				state = 222
				state = 239
				state = 338
				state = 58
				state = 89
			}
		}
		set_variable = { var = sol_pony_percentage value = 0 }
		SOL_calculate_probability = yes
		add_to_variable = { var = sol_pony_percentage value = probability_check }
		SOL_calculate_probability = yes
		add_to_variable = { var = sol_pony_percentage value = probability_check }
		SOL_calculate_probability = yes
		add_to_variable = { var = sol_pony_percentage value = probability_check }
		SOL_calculate_probability = yes
		add_to_variable = { var = sol_pony_percentage value = probability_check }
		divide_variable = { var = sol_pony_percentage value = 100 }
		add_to_variable = { var = sol_pony_percentage value = 0.02 }
	}
	376 = { set_variable = { var = sol_native_pony_percentage value = 0.242 } }
	406 = { set_variable = { var = sol_native_pony_percentage value = 0.135 } }
	377 = { set_variable = { var = sol_native_pony_percentage value = 0.087 } }
	473 = { set_variable = { var = sol_native_pony_percentage value = 0.053 } }
	516 = { set_variable = { var = sol_native_pony_percentage value = 0.061 } }
	472 = { set_variable = { var = sol_native_pony_percentage value = 0.042 } }
	435 = { set_variable = { var = sol_native_pony_percentage value = 0.056 } }
	#0.5-3.5% Pony
	every_state = {
		limit = {
			OR = {
				is_owned_by = JER
				is_owned_by = JEB
				is_owned_by = JRR
				is_owned_by = VIN
				is_owned_by = JFT
				NOT = { has_variable = sol_native_pony_percentage }
			}
		}
		set_variable = { var = sol_native_pony_percentage value = 0 }
		SOL_calculate_probability = yes
		add_to_variable = { var = sol_native_pony_percentage value = probability_check }
		SOL_calculate_probability = yes
		add_to_variable = { var = sol_native_pony_percentage value = probability_check }
		SOL_calculate_probability = yes
		add_to_variable = { var = sol_native_pony_percentage value = probability_check }
		divide_variable = { var = sol_native_pony_percentage value = 100 }
		add_to_variable = { var = sol_native_pony_percentage value = 0.005 }
	}
	369 = { set_variable = { var = sol_pony_percentage value = 0.056 } }
	366 = { set_variable = { var = sol_pony_percentage value = 0.047 } }
	367 = { set_variable = { var = sol_pony_percentage value = 0.052 } }
	388 = { set_variable = { var = sol_pony_percentage value = 0.031 } }
	367 = { set_variable = { var = sol_pony_percentage value = 0.027 } }

	381 = { set_variable = { var = sol_pony_percentage value = 0.114 } }
	379 = { set_variable = { var = sol_pony_percentage value = 0.056 } }
	433 = { set_variable = { var = sol_pony_percentage value = 0.039 } }
	659 = { set_variable = { var = sol_pony_percentage value = 0.087 } }
	658 = { set_variable = { var = sol_pony_percentage value = 0.042 } }
	660 = { set_variable = { var = sol_pony_percentage value = 0.018 } }

	601 = { set_variable = { var = sol_native_pony_percentage value = 0.726 } }
	585 = { set_variable = { var = sol_native_pony_percentage value = 0.823 } }
	542 = { set_variable = { var = sol_native_pony_percentage value = 0.681 } }
	522 = { set_variable = { var = sol_native_pony_percentage value = 0.241 } }
	561 = { set_variable = { var = sol_native_pony_percentage value = 0.367 } }

	565 = { set_variable = { var = sol_native_pony_percentage value = 0.880 } }
	566 = { set_variable = { var = sol_native_pony_percentage value = 0.689 } }
	564 = { set_variable = { var = sol_native_pony_percentage value = 0.745 } }
	428 = { set_variable = { var = sol_native_pony_percentage value = 0.631 } }
	426 = { set_variable = { var = sol_native_pony_percentage value = 0.329 } }
	425 = { set_variable = { var = sol_native_pony_percentage value = 0.271 } }
	427 = { set_variable = { var = sol_native_pony_percentage value = 0.281 } }
	456 = { set_variable = { var = sol_native_pony_percentage value = 0.526 } }
	451 = { set_variable = { var = sol_native_pony_percentage value = 0.547 } }

	638 = { set_variable = { var = sol_native_pony_percentage value = 0.313 } }
	635 = { set_variable = { var = sol_native_pony_percentage value = 0.259 } }
	657 = { set_variable = { var = sol_native_pony_percentage value = 0.132 } }
	637 = { set_variable = { var = sol_native_pony_percentage value = 0.032 } }

	634 = { set_variable = { var = sol_native_pony_percentage value = 0.504 } }
	633 = { set_variable = { var = sol_native_pony_percentage value = 0.282 } }
	553 = { set_variable = { var = sol_native_pony_percentage value = 0.172 } }
	537 = { set_variable = { var = sol_native_pony_percentage value = 0.081 } }

	505 = { set_variable = { var = sol_native_pony_percentage value = 0.652 } }
	540 = { set_variable = { var = sol_native_pony_percentage value = 0.351 } }
	552 = { set_variable = { var = sol_native_pony_percentage value = 0.449 } }

	579 = { set_variable = { var = sol_native_pony_percentage value = 0.366 } }
	412 = { set_variable = { var = sol_native_pony_percentage value = 0.249 } }
	558 = { set_variable = { var = sol_native_pony_percentage value = 0.692 } }
	578 = { set_variable = { var = sol_native_pony_percentage value = 0.529 } }
	413 = { set_variable = { var = sol_native_pony_percentage value = 0.384 } }
	680 = { set_variable = { var = sol_native_pony_percentage value = 0.120 } }
	623 = { set_variable = { var = sol_native_pony_percentage value = 0.195 } }
	595 = { set_variable = { var = sol_native_pony_percentage value = 0.162 } }
	#0.5-3.5% Pony
	every_state = {
		limit = {
			OR = {
				state = 630
				state = 611
				state = 612
				state = 613
				state = 610
				state = 592
				state = 591
				state = 608
				NOT = { has_variable = sol_native_pony_percentage }
			}
		}
		set_variable = { var = sol_native_pony_percentage value = 0 }
		SOL_calculate_probability = yes
		add_to_variable = { var = sol_native_pony_percentage value = probability_check }
		SOL_calculate_probability = yes
		add_to_variable = { var = sol_native_pony_percentage value = probability_check }
		SOL_calculate_probability = yes
		add_to_variable = { var = sol_native_pony_percentage value = probability_check }
		divide_variable = { var = sol_native_pony_percentage value = 100 }
		add_to_variable = { var = sol_native_pony_percentage value = 0.005 }
	}
}
SOL_genocide_effect = {
	if = {
		limit = { 
			state_population_k > 5 
			NOT = { is_in_array = { EQS.sol_states_with_genocide = THIS } }
			NOT = { has_state_flag = SOL_completed_genocide }
		}
		set_variable = { var = sol_genocide_duration value = state_population_k }
		set_temp_variable = { var = sol_non_pony_percentage value = 1 }
		subtract_from_temp_variable = { var = sol_non_pony_percentage value = sol_pony_percentage }
		multiply_variable = { var = sol_genocide_duration value = sol_non_pony_percentage }
		multiply_variable = { var = sol_genocide_duration value = 0.39 }
		round_variable = sol_genocide_duration
		add_to_array = { EQS.sol_states_with_genocide = THIS }
		set_variable = { var = sol_compliance_limit value = sol_compliance_base }
		custom_effect_tooltip = SOL_genocide_effect_tt
		hidden_effect = { 
			if = {
				limit = { NOT = { has_dynamic_modifier = { modifier = SOL_genocide } } } 
				add_dynamic_modifier = { modifier = SOL_genocide } 
			}
		}
		set_temp_variable = { var = sol_building_level value = building_level@synthetic_refinery }
		multiply_temp_variable = { var = sol_building_level value = 0.5 }
		round_temp_variable = sol_building_level
		set_building_level = {
			type = synthetic_refinery
			level = sol_building_level
			instant_build = yes
		}
		set_temp_variable = { var = sol_building_level value = building_level@dockyard }
		multiply_temp_variable = { var = sol_building_level value = 0.5 }
		round_temp_variable = sol_building_level
		set_building_level = {
			type = dockyard
			level = sol_building_level
			instant_build = yes
		}
		set_temp_variable = { var = sol_building_level value = building_level@arms_factory }
		multiply_temp_variable = { var = sol_building_level value = 0.5 }
		round_temp_variable = sol_building_level
		set_building_level = {
			type = arms_factory
			level = sol_building_level
			instant_build = yes
		}
		set_temp_variable = { var = sol_building_level value = building_level@industrial_complex }
		multiply_temp_variable = { var = sol_building_level value = 0.5 }
		round_temp_variable = sol_building_level
		set_building_level = {
			type = industrial_complex
			level = sol_building_level
			instant_build = yes
		}
		set_temp_variable = { var = sol_building_level value = building_level@fuel_silo }
		multiply_temp_variable = { var = sol_building_level value = 0.5 }
		round_temp_variable = sol_building_level
		set_building_level = {
			type = fuel_silo
			level = sol_building_level
			instant_build = yes
		}
		set_temp_variable = { var = sol_building_level value = building_level@rocket_site }
		multiply_temp_variable = { var = sol_building_level value = 0.5 }
		round_temp_variable = sol_building_level
		set_building_level = {
			type = rocket_site
			level = sol_building_level
			instant_build = yes
		}
		set_temp_variable = { var = sol_building_level value = building_level@nuclear_reactor }
		multiply_temp_variable = { var = sol_building_level value = 0.5 }
		round_temp_variable = sol_building_level
		set_building_level = {
			type = nuclear_reactor
			level = sol_building_level
			instant_build = yes
		}
		set_temp_variable = { var = sol_resource_amount value = resource@steel }
		multiply_temp_variable = { var = sol_resource_amount value = -0.2 }
		round_temp_variable = sol_resource_amount
		add_resource = {
			type = steel
			amount = sol_resource_amount
		}
		set_temp_variable = { var = sol_resource_amount value = resource@tungsten }
		multiply_temp_variable = { var = sol_resource_amount value = -0.2 }
		round_temp_variable = sol_resource_amount
		add_resource = {
			type = tungsten
			amount = sol_resource_amount
		}
		set_temp_variable = { var = sol_resource_amount value = resource@rubber }
		multiply_temp_variable = { var = sol_resource_amount value = -0.2 }
		round_temp_variable = sol_resource_amount
		add_resource = {
			type = rubber
			amount = sol_resource_amount
		}
		set_temp_variable = { var = sol_resource_amount value = resource@chromium }
		multiply_temp_variable = { var = sol_resource_amount value = -0.2 }
		round_temp_variable = sol_resource_amount
		add_resource = {
			type = chromium
			amount = sol_resource_amount
		}
		set_temp_variable = { var = sol_resource_amount value = resource@aluminium }
		multiply_temp_variable = { var = sol_resource_amount value = -0.2 }
		round_temp_variable = sol_resource_amount
		add_resource = {
			type = aluminium
			amount = sol_resource_amount
		}
		set_temp_variable = { var = sol_resource_amount value = resource@crystals }
		multiply_temp_variable = { var = sol_resource_amount value = -0.2 }
		round_temp_variable = sol_resource_amount
		add_resource = {
			type = crystals
			amount = sol_resource_amount
		}
		set_temp_variable = { var = sol_resource_amount value = resource@oil }
		multiply_temp_variable = { var = sol_resource_amount value = -0.2 }
		round_temp_variable = sol_resource_amount
		add_resource = {
			type = oil
			amount = sol_resource_amount
		}
		if = {
			limit = { has_state_category = megalopolis }
			set_state_category = large_city
		}
		else_if = {
			limit = { has_state_category = metropolis }
			set_state_category = city
		}
		else_if = {
			limit = { has_state_category = large_city }
			set_state_category = large_town
		}
		else_if = {
			limit = { has_state_category = city }
			set_state_category = town
		}
		else_if = {
			limit = { has_state_category = large_town }
			set_state_category = town
		}
	}
	else_if = {
		limit = {
			has_dynamic_modifier = { modifier = SOL_extensive_pony_settlement }
			has_state_flag = SOL_completed_genocide
		}
		add_core_of = EQS
	}
}
SOL_genocide_custom_effects = {
	if = {
		limit = {
			OR = {
				state = 78
				state = 89
			}
			AND = {
				78 = { has_state_flag = SOL_completed_genocide }
				89 = { has_state_flag = SOL_completed_genocide }
			}
		}
		EQS = { country_event = { id = paxsolaris.29 hours = 1 } }
	}
	if = {
		limit = {
			OR = {
				state = 6
				state = 7
				state = 8
				state = 9
				state = 10
				state = 328
			}
			AND = {
				6 = { has_state_flag = SOL_completed_genocide }
				7 = { has_state_flag = SOL_completed_genocide }
				8 = { has_state_flag = SOL_completed_genocide }
				9 = { has_state_flag = SOL_completed_genocide }
				10 = { has_state_flag = SOL_completed_genocide }
				328 = { has_state_flag = SOL_completed_genocide }
			}
		}
		EQS = { country_event = { id = paxsolaris.92 hours = 1 } }
	}
}
SOL_remove_uprising = {
	if = {
		limit = { has_dynamic_modifier = { modifier = SOL_uprising_trains } }
		remove_dynamic_modifier = { modifier = SOL_uprising_trains }
	}
	if = {
		limit = { has_dynamic_modifier = { modifier = SOL_uprising } }
		remove_dynamic_modifier = { modifier = SOL_uprising }
	}
}
SOL_pony_population_recalculate = {
	set_temp_variable = { var = sol_pony_population_k value = state_population_k }
	multiply_temp_variable = { var = sol_pony_population_k value = sol_pony_percentage }
	add_to_temp_variable = { var = sol_pony_population_k value = sol_pony_population_change_temp }
	set_temp_variable = { var = sol_total_population_k value = state_population_k }
	add_to_temp_variable = { var = sol_total_population_k value = sol_pony_population_change_temp }
	add_to_temp_variable = { var = sol_total_population_k value = sol_non_pony_population_change_temp }
	divide_temp_variable = { var = sol_pony_population_k value = sol_total_population_k }
	set_variable = { var = sol_pony_percentage value = sol_pony_population_k }
	clamp_variable = {
		var = sol_pony_percentage
		min = 0
		max = 1
	}
	set_variable = { var = sol_pony_percentage_plus_thirty value = sol_pony_percentage }
	add_to_variable = { var = sol_pony_percentage_plus_thirty value = 0.3 }
	set_variable = { var = sol_pony_percentage_plus_thirty_negative value = sol_pony_percentage_plus_thirty }
	multiply_variable = { var = sol_pony_percentage_plus_thirty_negative value = -1 }
	if = {
		limit = {
			NOT = { has_dynamic_modifier = { modifier = SOL_extensive_pony_settlement } }
			OR = {
				has_dynamic_modifier = { modifier = SOL_settler_colonies }
				has_dynamic_modifier = { modifier = SOL_pony_settlement }
			}
			check_variable = { sol_pony_percentage > 0.4 }
		}
		if = {
			limit = { has_dynamic_modifier = { modifier = SOL_settler_colonies } }
			remove_dynamic_modifier = { modifier = SOL_settler_colonies }
		}
		if = {
			limit = { has_dynamic_modifier = { modifier = SOL_pony_settlement } }
			remove_dynamic_modifier = { modifier = SOL_pony_settlement }
		}
		add_dynamic_modifier = { modifier = SOL_extensive_pony_settlement }
	}
	else_if = {
		limit = {
			NOT = { has_dynamic_modifier = { modifier = SOL_pony_settlement } }
			OR = {
				has_dynamic_modifier = { modifier = SOL_settler_colonies }
				has_dynamic_modifier = { modifier = SOL_extensive_pony_settlement }
			}
			check_variable = { sol_pony_percentage > 0.2 }
		}
		if = {
			limit = { has_dynamic_modifier = { modifier = SOL_settler_colonies } }
			remove_dynamic_modifier = { modifier = SOL_settler_colonies }
		}
		if = {
			limit = { has_dynamic_modifier = { modifier = SOL_extensive_pony_settlement } }
			remove_dynamic_modifier = { modifier = SOL_extensive_pony_settlement }
		}
		add_dynamic_modifier = { modifier = SOL_pony_settlement }
	}
	else_if = {
		limit = {
			NOT = { has_dynamic_modifier = { modifier = SOL_settler_colonies } }
			OR = {
				has_dynamic_modifier = { modifier = SOL_pony_settlement }
				has_dynamic_modifier = { modifier = SOL_extensive_pony_settlement }
			}
		}
		if = {
			limit = { has_dynamic_modifier = { modifier = SOL_pony_settlement } }
			remove_dynamic_modifier = { modifier = SOL_pony_settlement }
		}
		if = {
			limit = { has_dynamic_modifier = { modifier = SOL_extensive_pony_settlement } }
			remove_dynamic_modifier = { modifier = SOL_extensive_pony_settlement }
		}
		add_dynamic_modifier = { modifier = SOL_settler_colonies }
	}
	if = {
		limit = {
			NOT = { check_variable = { sol_majority_race_id = 1 } }
			check_variable = {
				var = sol_pony_percentage
				value = 0.5
				compare = greater_than_or_equals
			}
		}
		set_variable = { sol_original_majority_race = sol_majority_race_id }
		set_variable = { sol_majority_race_id = 1 }
	}
	if = {
		limit = {
			check_variable = { sol_majority_race_id = 1 } 
			check_variable = {
				var = sol_pony_percentage
				value = 0.5
				compare = less_than
			}
		}
		set_variable = { sol_majority_race_id = sol_original_majority_race }
	}
}
SOL_recalculate_button_pos = {
	set_variable = { var = SOL_mobile_task_force_pos value = 0 }
	set_variable = { var = SOL_develop_settler_colonies_pos value = 0 }
	if = {
		limit = { has_country_flag = SOL_unlocked_dispatch_mtf_ability_flag }
		add_to_variable = { var = SOL_develop_settler_colonies_pos value = 65 }
	}
}