division_template = {
	name = "Onhooves Division"
	division_names_group = NLR_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}

	support = {
		engineer = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Thestral Division"
	division_names_group = NLR_THS_01
	regiments = {
		pegasi = { x = 0 y = 0 }
		pegasi = { x = 0 y = 1 }
		pegasi = { x = 0 y = 2 }
		pegasi = { x = 1 y = 0 }
		pegasi = { x = 1 y = 1 }
		pegasi = { x = 1 y = 2 }
	}

	support = {
		recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Royal Armour"
	division_names_group = NLR_ARM_01
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 1 y = 3 }
	}
	support = {
		mot_recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Nightmare Disciples"	
	division_names_group = NMS_INF_01
	regiments = {
		pegasi = { x = 0 y = 0 }
		pegasi = { x = 0 y = 1 }
		pegasi = { x = 0 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Guerrilla Fighters"		
	division_names_group = NLR_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
	}

	support = {
	}
}
units = {
	division = {
		location = 797
		division_template = "Nightmare Disciples"
		start_experience_factor = 0.1 
		start_equipment_factor = 0.95
	}
	division = {
		location = 797
		division_template = "Nightmare Disciples"
		start_experience_factor = 0.1 
		start_equipment_factor = 0.95
	}
	division = {
		location = 3974
		division_template = "Nightmare Disciples"
		start_experience_factor = 0.1 
		start_equipment_factor = 0.95
	}
	division = {
		location = 13249
		division_template = "Guerrilla Fighters"
		start_experience_factor = 0.1 
		start_equipment_factor = 0.95
	}
	division = {
		location = 7173
		division_template = "Nightmare Disciples"
		start_experience_factor = 0.1 
		start_equipment_factor = 0.95
	}
	division = {
		location = 7033
		division_template = "Nightmare Disciples"
		start_experience_factor = 0.1 
		start_equipment_factor = 0.95
	}
	division = {
		location = 7215
		division_template = "Guerrilla Fighters"
		start_experience_factor = 0.1 
		start_equipment_factor = 0.95
	}
	division = {
		location = 569
		division_template = "Nightmare Disciples"
		start_experience_factor = 0.1 
		start_equipment_factor = 0.95
	}
	division = {
		location = 569
		division_template = "Nightmare Disciples"
		start_experience_factor = 0.1 
		start_equipment_factor = 0.95
	}
	division = {
		location = 569
		division_template = "Onhooves Division"
		start_experience_factor = 0.1 
		start_equipment_factor = 0.95
	}
	division = {
		location = 7451
		division_template = "Nightmare Disciples"
		start_experience_factor = 0.1 
		start_equipment_factor = 0.95
	}
	division = {
		location = 6592
		division_template = "Guerrilla Fighters"
		start_experience_factor = 0.1 
		start_equipment_factor = 0.95
	}
	division = {
		location = 3558
		division_template = "Nightmare Disciples"
		start_experience_factor = 0.1 
		start_equipment_factor = 0.95
	}
}